.search.ui.container
	section.query-info
		h1.ui.header
			|Buscando,&nbsp;
			span.query data-bind="text: session.stringToSearch"

	section.products
		h2.ui.centered.header.no-results-message data-bind="visible: products().length == 0"
			|No hay resultados para el parámetro indicado

		h3.ui.header data-bind="visible: products().length != 0"
				|Resultados
				.ui.tiny.teal.label data-bind="text: products().length"

		.ui.five.column.doubling.grid data-bind="foreach: products"
			.column
				.ui.fluid.link.card data-bind="click: function(data){$root.showProduct(data)}, attr: {id: $data.id}"
					.image
						img data-bind="attr: {src: $data.image}" alt="Product's image"
						.ui.blue.left.corner.label
							i.check.icon
					.content
						.truncated.header data-bind="text: $data.name"
					.extra.content
						span.centering
							i.dollar.icon
						span.centering data-bind="text: ($data.frepi_price).toLocaleString()"
						br
						.ui.right.floated.vertical.animated.green.button data-bind="click: function(data){$root.addToCart(data, 1)}, clickBubble: false"
							.hidden.content Agregar
							.visible.content
								i.shop.icon

script src="../../javascripts/viewmodels/store/search.js" type="text/javascript"
