frontendMobile/source/components/home.html.slim
.home
	header
		.navbar-fixed
			nav
				.nav-wrapper
					h2.nav-title Ordenes
					.button-collapse.icon-button.waves-effect.circular.left
						i.material-icons menu
					.icon-button.waves-effect.circular.right
						i.material-icons refresh
					

	section#active-orders
		.container
			h6 data-bind="visible: activeOrders().length === 0" No hay ordenes activas
			a.active-orders-action.waves-effect href="#active"
				|Tienes 
				|<!--ko text: activeOrders().length--><!--/ko-->
				|&nbsp;orden activa!
				i.material-icons.right new_releases
	section#nearby-orders
		h5 Ordenes cercanas
		.container				
			h6 data-bind="visible: nearbyOrders().length === 0" No hay ordenes cercanas
			.row
				.col.s12 data-bind="foreach: nearbyOrders"
					<!-- ko if: ($index() <= 2) -->
					.card
						.card-image.waves-effect.waves-block
							img.activator src="images/flat-vegetables.jpg"
							span.card-title data-bind="text: $data.sucursal.name"
						.card-content
							span.activator.card-title.grey-text.text-darken-4
								|<!--ko text: $data.user.address--><!--/ko-->
								i.material-icons.right more_vert
							span.distance.grey-text.text-darken-4
								|A 
								|<!--ko text: $data.user.distance.toFixed(2)--><!--/ko-->
								|&nbsp;km de tu ubicación
						.card-reveal
						 	span.card-title.grey-text.text-darken-4
								|<!--ko text: $data.user.address--><!--/ko-->
								i.material-icons.right close
							.clearfix.line
								span.title Tienda
								span.value data-bind="text: $data.sucursal.name"
							.clearfix.line
								span.title Dirección Tienda
								span.value data-bind="text: $data.sucursal.address"
							.clearfix.line
								span.title Número de productos
								span.value data-bind="text: $data.ordersProducts.length"
							.clearfix.line
								span.title Dirección cliente
								span.value data-bind="text: $data.user.address"
						.card-action
							a href="#" Ubicame
							a data-bind="click: $parent.confirmOrder" Tomar orden
					<!-- /ko -->
			.row
				.col.s12
					a.more-nearby-ords.waves-effect.btn href="#nearby" Ver más ordenes

		#confirmation.modal
			.modal-content
				h3 Tomar orden
				p Hey Shopper! No olvides tener los siguientes aspectos para tomar una orden.
				ul.collection
					li.collection-item.avatar
						i.material-icons.circle schedule
						span.title Duración
						p El tiempo máximo de entrega de una orden es 2 horas
					li.collection-item.avatar
						i.material-icons.circle.green done
						span.title Calidad
						p Escoge los mejores productos para la orden
					li.collection-item.avatar
						i.material-icons.circle.red favorite
						span.title Actitud
						p Manten una sonrisa y ganas
			.modal-footer
				a.modal-action.modal-close.waves-effect.btn-flat Tomar
				a.modal-action.modal-close.waves-effect.btn-flat Cancelar

FrepiMobile/platforms/android/assets/www/components/home.html
<div class="home"><header><div class="navbar-fixed"><nav><div class="nav-wrapper"><h2 class="nav-title">Ordenes</h2><div class="button-collapse icon-button waves-effect circular left"><i class="material-icons">menu</i></div><div class="icon-button waves-effect circular right"><i class="material-icons">refresh</i></div></div></nav></div></header><section id="active-orders"><div class="container"><h6 data-bind="visible: activeOrders().length === 0">No hay ordenes activas</h6><a class="active-orders-action waves-effect" href="#active">Tienes <!--ko text: activeOrders().length--><!--/ko-->&nbsp;orden activa!<i class="material-icons right">new_releases</i></a></div></section><section id="nearby-orders"><h5>Ordenes cercanas</h5><div class="container"><h6 data-bind="visible: nearbyOrders().length === 0">No hay ordenes cercanas</h6><div class="row"><div class="col s12" data-bind="foreach: nearbyOrders"><!-- ko if: ($index() <= 2) --><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="images/flat-vegetables.jpg" /><span class="card-title" data-bind="text: $data.sucursal.name"></span></div><div class="card-content"><span class="activator card-title grey-text text-darken-4"><!--ko text: $data.user.address--><!--/ko--><i class="material-icons right">more_vert</i></span><span class="distance grey-text text-darken-4">A <!--ko text: $data.user.distance.toFixed(2)--><!--/ko-->&nbsp;km de tu ubicación</span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4"><!--ko text: $data.user.address--><!--/ko--><i class="material-icons right">close</i></span><div class="clearfix line"><span class="title">Tienda</span><span class="value" data-bind="text: $data.sucursal.name"></span></div><div class="clearfix line"><span class="title">Dirección Tienda</span><span class="value" data-bind="text: $data.sucursal.address"></span></div><div class="clearfix line"><span class="title">Número de productos</span><span class="value" data-bind="text: $data.ordersProducts.length"></span></div><div class="clearfix line"><span class="title">Dirección cliente</span><span class="value" data-bind="text: $data.user.address"></span></div></div><div class="card-action"><a href="#">Ubicame</a><a data-bind="click: $parent.confirmOrder">Tomar orden</a></div></div><!-- /ko --></div></div><div class="row"><div class="col s12"><a class="more-nearby-ords waves-effect btn" href="#nearby">Ver más ordenes</a></div></div></div><div class="modal" id="confirmation"><div class="modal-content"><h3>Tomar orden</h3><p>Hey Shopper! No olvides tener los siguientes aspectos para tomar una orden.</p><ul class="collection"><li class="collection-item avatar"><i class="material-icons circle">schedule</i><span class="title">Duración</span><p>El tiempo máximo de entrega de una orden es 2 horas</p></li><li class="collection-item avatar"><i class="material-icons circle green">done</i><span class="title">Calidad</span><p>Escoge los mejores productos para la orden</p></li><li class="collection-item avatar"><i class="material-icons circle red">favorite</i><span class="title">Actitud</span><p>Manten una sonrisa y ganas</p></li></ul></div><div class="modal-footer"><a class="modal-action modal-close waves-effect btn-flat">Tomar</a><a class="modal-action modal-close waves-effect btn-flat">Cancelar</a></div></div></section></div>
