frontendMobile/source/components/login.html.slim
.login
	.container
		header
			img src="images/logoassd.png"

		section#login-form
			.row		
				form.col.s12 data-bind="submit: login"
					.row
						.input-field.col.s12
							input.validate data-bind="textInput: email" name="email" type="text"
							label for="email" Correo
					.row
						.input-field.col.s12
							input data-bind="textInput: password" name="password" type="password"
							label for="password" Contraseña
					.row
						.col.s12
							button.waves-effect.waves-light.btn type="submit" Ingresar
			.row.loader
				.preloader-wrapper.small data-bind="visible: !shouldShowError()"
					.spinner-layer
						.circle-clipper.left
							.circle
						.gap-patch
							.circle
						.circle-clipper.right
							.circle
				.error.message data-bind="text: errorTextResponse, visible: shouldShowError"

FrepiMobile/platforms/android/assets/www/components/login.html
<div class="login"><div class="container"><header><img src="images/logoassd.png" /></header><section id="login-form"><div class="row"><form class="col s12" data-bind="submit: login"><div class="row"><div class="input-field col s12"><input class="validate" data-bind="textInput: email" name="email" type="text" /><label for="email">Correo</label></div></div><div class="row"><div class="input-field col s12"><input data-bind="textInput: password" name="password" type="password" /><label for="password">Contraseña</label></div></div><div class="row"><div class="col s12"><button class="waves-effect waves-light btn" type="submit">Ingresar</button></div></div></form></div><div class="row loader"><div class="preloader-wrapper small" data-bind="visible: !shouldShowError()"><div class="spinner-layer"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><div class="error message" data-bind="text: errorTextResponse, visible: shouldShowError"></div></div></section></div></div>
