frontendMobile/source/components/nearbyOrders.html.slim
.nearby-orders
	header
		.navbar-fixed
			nav
				.nav-wrapper
					h2.nav-title Ordenes cercanas
					a.icon-button.waves-effect.circular.left href="#home"
						i.material-icons arrow_back
					
	section#all-orders
		h2 Todas las ordenes
		.container				
			.row
				.col.s12 data-bind="foreach: orders"
					<!-- ko if: ($index() < 10) -->
					.card
						.card-image.waves-effect.waves-block
							img.activator src="images/flat-vegetables.jpg"
							span.title data-bind="text: $data.sucursal.name"
						.card-content
							span.activator.card-title.grey-text.text-darken-4
								|<!--ko text: $data.user.address--><!--/ko-->
								i.material-icons.right more_vert
							span.distance.grey-text.text-darken-4
								|A 
								|<!--ko text: $data.user.distance.toFixed(2)--><!--/ko-->
								|&nbsp;km de tu ubicación
						.card-reveal
						 	span.card-title.grey-text.text-darken-4
								|<!--ko text: $data.user.address--><!--/ko-->
								i.material-icons.right close
							.clearfix.line
								span.title Tienda
								span.value data-bind="text: $data.sucursal.name"
							.clearfix.line
								span.title Dirección Tienda
								span.value data-bind="text: $data.sucursal.address"
							.clearfix.line
								span.title Número de productos
								span.value data-bind="text: $data.ordersProducts.length"
							.clearfix.line
								span.title Dirección cliente
								span.value data-bind="text: $data.user.address"
						.card-action
							a href="#"
								|Ubicame
							a href="#confirmation" Aceptar
					<!-- /ko -->
			/ .row data-bind="visible:"
			/ 	.col.s12
			/ 		button.more-nearby-ords.waves-effect.btn Ver más ordenes

FrepiMobile/platforms/android/assets/www/components/nearbyOrders.html
<div class="nearby-orders"><header><div class="navbar-fixed"><nav><div class="nav-wrapper"><h2 class="nav-title">Ordenes cercanas</h2><a class="icon-button waves-effect circular left" href="#home"><i class="material-icons">arrow_back</i></a></div></nav></div></header><section id="all-orders"><h2>Todas las ordenes</h2><div class="container"><div class="row"><div class="col s12" data-bind="foreach: orders"><!-- ko if: ($index() < 10) --><div class="card"><div class="card-image waves-effect waves-block"><img class="activator" src="images/flat-vegetables.jpg" /><span class="title" data-bind="text: $data.sucursal.name"></span></div><div class="card-content"><span class="activator card-title grey-text text-darken-4"><!--ko text: $data.user.address--><!--/ko--><i class="material-icons right">more_vert</i></span><span class="distance grey-text text-darken-4">A <!--ko text: $data.user.distance.toFixed(2)--><!--/ko-->&nbsp;km de tu ubicación</span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4"><!--ko text: $data.user.address--><!--/ko--><i class="material-icons right">close</i></span><div class="clearfix line"><span class="title">Tienda</span><span class="value" data-bind="text: $data.sucursal.name"></span></div><div class="clearfix line"><span class="title">Dirección Tienda</span><span class="value" data-bind="text: $data.sucursal.address"></span></div><div class="clearfix line"><span class="title">Número de productos</span><span class="value" data-bind="text: $data.ordersProducts.length"></span></div><div class="clearfix line"><span class="title">Dirección cliente</span><span class="value" data-bind="text: $data.user.address"></span></div></div><div class="card-action"><a href="#">Ubicame</a><a href="#confirmation">Aceptar</a></div></div><!-- /ko --></div></div></div></section></div>
