front/source/source/admin/categories.html.slim
.ui.small.admin.delete.category.modal
	.header Eliminar Categoria
	.content
		p
			|Está a punto de eliminar la categoria&nbsp;
			strong data-bind="text: chosenCategory.name"
			|, ¿Desea hacerlo?
	.actions
		.ui.cancel.button
			i.remove.icon
			|No
		.ui.green.button data-bind="click: deleteCategory"
			i.check.icon
			|Si
.ui.small.admin.delete.subcategory.modal
	.header Eliminar Subcategoria
	.content
		p
			|Está a punto de eliminar la subcategoria&nbsp;
			strong data-bind="text: chosenSubcategory.name"
			|, ¿Desea hacerlo?
	.actions
		.ui.cancel.button
			i.remove.icon
			|No
		.ui.green.button data-bind="click: deleteSubcategory"
			i.check.icon
			|Si
.ui.small.admin.create.category.modal
	.header Crear Categoria
	.content
		form.ui.form data-bind="submit: createCategory"
			.field
				label Nombre
				input type="text" name="name" placeholder="Nombre"
			.buttons-to-right
				.ui.cancel.button Cancelar
				button.ui.labeled.green.submit.icon.button type="submit"
					|Crear Categoria
					i.checkmark.icon

.ui.small.admin.create.subcategory.modal
	.header Crear Subcategoria
	.content
		form.ui.form data-bind="submit: createSubcategory"
			.field
				label Nombre
				input type="text" name="name" placeholder="Nombre"
			.field
				label Categoria que pertenece
				.ui.fluid.selection.category.dropdown
					input name="categoryID" type="hidden"
					i.dropdown.icon
					.default.text Selecciona una...
					.menu data-bind="foreach: currentCategories"
						.item data-bind="attr: {'data-value': $data.id}"
							|<!--ko text: $data.name--><!--/ko-->
			.buttons-to-right
				.ui.cancel.button Cancelar
				button.ui.labeled.green.submit.icon.button type="submit"
					|Crear Subcategoria
					i.checkmark.icon

.ui.small.admin.edit.category.modal
	.header Editar Categoria
	.content
		form.ui.form.edit.category data-bind="submit: updateCategory"
			.field
				label Nombre
				input type="text" name="name" placeholder="Nombre"
			.buttons-to-right
				.ui.cancel.button Cancelar
				button.ui.labeled.green.submit.icon.button type="submit"
					|Editar Categoria
					i.checkmark.icon

.ui.small.admin.edit.subcategory.modal
	.header Editar Subcategoria
	.content
		form.ui.form data-bind="submit: updateSubcategory"
			.field
				label Nombre
				input type="text" name="name" placeholder="Nombre"
			.field
				label Categoria que pertenece
				.ui.fluid.selection.category.dropdown
					input name="categoryID" type="hidden"
					i.dropdown.icon
					.default.text Selecciona una...
					.menu data-bind="foreach: currentCategories"
						.item data-bind="attr: {'data-value': $data.id}"
							|<!--ko text: $data.name--><!--/ko-->
			.buttons-to-right
				.ui.cancel.button Cancelar
				button.ui.labeled.green.submit.icon.button type="submit"
					|Editar Subcategoria
					i.checkmark.icon

header
	h2 Categorias y subcategorias

section.content
	article
		h3 Categorias
		button.ui.green.create.category.button
			i.plus.icon
			|Agregar categoria
		table.ui.celled.categories.table
			thead
				tr
					th ID
					th Nombre
					th # subcat
					th Acciones
			tbody data-bind="foreach: currentCategories"
				tr
					td data-bind="text: $data.id"
					td data-bind="text: $data.name"
					td data-bind="text: $data.address"
					td
						i.bordered.inverted.blue.pencil.link.icon data-bind="click: $root.showUpdate"
						i.bordered.inverted.red.trash.link.icon data-bind="click: $root.showDelete"
			tfoot
				tr
					th colspan="4"
					/	.ui.right.floated.pagination.menu
					/		a.icon.item data-bind="click: setPrevCategoryPage"
					/			i.left.chevron.icon
					/		.pages.item data-bind="foreach: categoriesPages.showablePages"
					/			a.item data-bind="text: $data.num, click: $root.fetchCategoryPage"
					/		a.icon.item data-bind="click: setNextCategoryPage"
					/			i.right.chevron.icon
	article.subcategories
		h3 Subcategorias
		button.ui.green.create.subcategory.button
			i.plus.icon
			|Agregar subcategoria
		p
			strong Categoria
		.ui.selection.category.dropdown
			input name="categoryID" type="hidden"
			i.dropdown.icon
			.default.text Selecciona una...
			.menu data-bind="foreach: currentCategories"
				.item data-bind="attr: {'data-value': $data.id}"
					|<!--ko text: $data.name--><!--/ko-->
		table.ui.celled.subcategories.table
			thead
				tr
					th ID
					th Nombre
					th # productos
					th Acciones
			tbody data-bind="foreach: currentSubcategories"
				tr
					td data-bind="text: $data.id"
					td data-bind="text: $data.name"
					td data-bind="text: $data.address"
					td
						i.bordered.inverted.blue.pencil.link.icon data-bind="click: $root.showUpdateSubcategory"
						i.bordered.inverted.red.trash.link.icon data-bind="click: $root.showDeleteSubcategory"
			tfoot
				tr
					th colspan="4"
						/.ui.right.floated.pagination.menu
						/	a.icon.item data-bind="click: setPrevSubcategoryPage"
						/		i.left.chevron.icon
						/	.pages.item data-bind="foreach: subcategoriesPages.showablePages"
						/		a.item data-bind="text: $data.num, click: $root.fetchSubcategoryPage"
						/	a.icon.item data-bind="click: setNextSubcategoryPage"
						/		i.right.chevron.icon

script src="../javascripts/viewmodels/admin/categories.js" type="text/javascript"

frepiAndroid6.0/www/admin/categories.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frepi - Haz tu mercado fácil y rápido</title><!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <link href="../images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="../images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="../images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="../images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="../images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="../images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="../images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="../images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="../images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="../images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="../images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="../images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="../images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="../images/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#00aba9" name="msapplication-TileColor" />
    <meta content="../images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <!--Add semantic's CSS-->
    <link href="../semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/vendor/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/global.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/plugins/crypto-js.min.js"></script>
    <script src="../javascripts/jquery/jquery-2.1.4.min.js"></script>
    <script src="../semantic/out/semantic.min.js"></script>
    <script src="../javascripts/knockout.js"></script>
    <script src="../javascripts/plugins/ko-mapping.min.js"></script>
    <script src="../javascripts/classes/encrypter.js"></script>
    <script src="../javascripts/classes/config.js"></script>
    <script src="../javascripts/classes/constans.js"></script>
    <script src="../javascripts/classes/RESTfulService.js"></script>
    <script src="../javascripts/viewmodels/admin/adminPage.js"></script>
  </head>
  <body>
    <header>
      <nav class="ui fixed inverted borderless admin menu">
        <a class="item" href="../admin/index.html" id="landing-logo"><img src="../images/landing/full_logo.png" /></a>
        <div class="right menu">
          <div class="item">
            <button class="ui orange button" data-bind="click: logout">Salir</button>
          </div>
        </div>
      </nav>
    </header>
    <section class="ui container admin content">
      <div class="ui grid">
        <div class="four wide column">
          <aside class="ui vertical menu">
            <a class="item" href="../admin/index.html"><i class="user icon"></i>Administradores</a><a class="item" href="../admin/categories.html"><i class="lemon icon"></i>Categorias</a><a class="item" href="../admin/orders.html"><i class="book icon"></i>Ordenes</a><a class="item" href="../admin/products.html"><i class="lemon icon"></i>Productos</a><a class="item" href="../admin/performance.html"><i class="bar chart icon"></i>Rendimiento</a><a class="item" href="../admin/shoppers.html"><i class="users icon"></i>Shoppers</a><a class="item" href="../admin/sucursals.html"><i class="building icon"></i>Sucursales</a><a class="item" href="../admin/supervisors.html"><i class="users icon"></i>Supervisors</a>
          </aside>
        </div>
        <div class="twelve wide column">
          <div class="ui active inverted dimmer" data-bind="visible: isLoading">
            <div class="ui text loader">
              Cargando
            </div>
          </div>
          <div class="ui small admin delete category modal">
            <div class="header">
              Eliminar Categoria
            </div>
            <div class="content">
              <p>
                Está a punto de eliminar la categoria&nbsp;<strong data-bind="text: chosenCategory.name"></strong>, ¿Desea hacerlo?
              </p>
            </div>
            <div class="actions">
              <div class="ui cancel button">
                <i class="remove icon"></i>No
              </div>
              <div class="ui green button" data-bind="click: deleteCategory">
                <i class="check icon"></i>Si
              </div>
            </div>
          </div>
          <div class="ui small admin delete subcategory modal">
            <div class="header">
              Eliminar Subcategoria
            </div>
            <div class="content">
              <p>
                Está a punto de eliminar la subcategoria&nbsp;<strong data-bind="text: chosenSubcategory.name"></strong>, ¿Desea hacerlo?
              </p>
            </div>
            <div class="actions">
              <div class="ui cancel button">
                <i class="remove icon"></i>No
              </div>
              <div class="ui green button" data-bind="click: deleteSubcategory">
                <i class="check icon"></i>Si
              </div>
            </div>
          </div>
          <div class="ui small admin create category modal">
            <div class="header">
              Crear Categoria
            </div>
            <div class="content">
              <form class="ui form" data-bind="submit: createCategory">
                <div class="field">
                  <label>Nombre</label><input name="name" placeholder="Nombre" type="text" />
                </div>
                <div class="buttons-to-right">
                  <div class="ui cancel button">
                    Cancelar
                  </div>
                  <button class="ui labeled green submit icon button" type="submit">Crear Categoria<i class="checkmark icon"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="ui small admin create subcategory modal">
            <div class="header">
              Crear Subcategoria
            </div>
            <div class="content">
              <form class="ui form" data-bind="submit: createSubcategory">
                <div class="field">
                  <label>Nombre</label><input name="name" placeholder="Nombre" type="text" />
                </div>
                <div class="field">
                  <label>Categoria que pertenece</label>
                  <div class="ui fluid selection category dropdown">
                    <input name="categoryID" type="hidden" /><i class="dropdown icon"></i>
                    <div class="default text">
                      Selecciona una...
                    </div>
                    <div class="menu" data-bind="foreach: currentCategories">
                      <div class="item" data-bind="attr: {'data-value': $data.id}">
                        <!--ko text: $data.name--><!--/ko-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buttons-to-right">
                  <div class="ui cancel button">
                    Cancelar
                  </div>
                  <button class="ui labeled green submit icon button" type="submit">Crear Subcategoria<i class="checkmark icon"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="ui small admin edit category modal">
            <div class="header">
              Editar Categoria
            </div>
            <div class="content">
              <form class="ui form edit category" data-bind="submit: updateCategory">
                <div class="field">
                  <label>Nombre</label><input name="name" placeholder="Nombre" type="text" />
                </div>
                <div class="buttons-to-right">
                  <div class="ui cancel button">
                    Cancelar
                  </div>
                  <button class="ui labeled green submit icon button" type="submit">Editar Categoria<i class="checkmark icon"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="ui small admin edit subcategory modal">
            <div class="header">
              Editar Subcategoria
            </div>
            <div class="content">
              <form class="ui form" data-bind="submit: updateSubcategory">
                <div class="field">
                  <label>Nombre</label><input name="name" placeholder="Nombre" type="text" />
                </div>
                <div class="field">
                  <label>Categoria que pertenece</label>
                  <div class="ui fluid selection category dropdown">
                    <input name="categoryID" type="hidden" /><i class="dropdown icon"></i>
                    <div class="default text">
                      Selecciona una...
                    </div>
                    <div class="menu" data-bind="foreach: currentCategories">
                      <div class="item" data-bind="attr: {'data-value': $data.id}">
                        <!--ko text: $data.name--><!--/ko-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buttons-to-right">
                  <div class="ui cancel button">
                    Cancelar
                  </div>
                  <button class="ui labeled green submit icon button" type="submit">Editar Subcategoria<i class="checkmark icon"></i></button>
                </div>
              </form>
            </div>
          </div>
          <header>
            <h2>
              Categorias y subcategorias
            </h2>
          </header>
          <section class="content">
            <article>
              <h3>
                Categorias
              </h3>
              <button class="ui green create category button"><i class="plus icon"></i>Agregar categoria</button>
              <table class="ui celled categories table">
                <thead>
                  <tr>
                    <th>
                      ID
                    </th>
                    <th>
                      Nombre
                    </th>
                    <th>
                      # subcat
                    </th>
                    <th>
                      Acciones
                    </th>
                  </tr>
                </thead>
                <tbody data-bind="foreach: currentCategories">
                  <tr>
                    <td data-bind="text: $data.id"></td>
                    <td data-bind="text: $data.name"></td>
                    <td data-bind="text: $data.address"></td>
                    <td>
                      <i class="bordered inverted blue pencil link icon" data-bind="click: $root.showUpdate"></i><i class="bordered inverted red trash link icon" data-bind="click: $root.showDelete"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th colspan="4"></th>
                  </tr>
                </tfoot>
              </table>
            </article>
            <article class="subcategories">
              <h3>
                Subcategorias
              </h3>
              <button class="ui green create subcategory button"><i class="plus icon"></i>Agregar subcategoria</button>
              <p>
                <strong>Categoria</strong>
              </p>
              <div class="ui selection category dropdown">
                <input name="categoryID" type="hidden" /><i class="dropdown icon"></i>
                <div class="default text">
                  Selecciona una...
                </div>
                <div class="menu" data-bind="foreach: currentCategories">
                  <div class="item" data-bind="attr: {'data-value': $data.id}">
                    <!--ko text: $data.name--><!--/ko-->
                  </div>
                </div>
              </div>
              <table class="ui celled subcategories table">
                <thead>
                  <tr>
                    <th>
                      ID
                    </th>
                    <th>
                      Nombre
                    </th>
                    <th>
                      # productos
                    </th>
                    <th>
                      Acciones
                    </th>
                  </tr>
                </thead>
                <tbody data-bind="foreach: currentSubcategories">
                  <tr>
                    <td data-bind="text: $data.id"></td>
                    <td data-bind="text: $data.name"></td>
                    <td data-bind="text: $data.address"></td>
                    <td>
                      <i class="bordered inverted blue pencil link icon" data-bind="click: $root.showUpdateSubcategory"></i><i class="bordered inverted red trash link icon" data-bind="click: $root.showDeleteSubcategory"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th colspan="4"></th>
                  </tr>
                </tfoot>
              </table>
            </article>
          </section>
          <script src="../javascripts/viewmodels/admin/categories.js" type="text/javascript"></script>
          <footer>
            <p>
              © 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;<a href="mailto:contacto@frepi.com.co">contacto@frepi.com.co</a>
            </p>
          </footer>
        </div>
      </div>
    </section>
  </body>
</html>
