doctype html
html
	head
		meta charset="utf-8" /
		title Kangu - Haz tu mercado fácil y rápido
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		// Add favicons
		link rel="apple-touch-icon" sizes="57x57" href="../images/favicons/apple-touch-icon-57x57.png"
		link rel="apple-touch-icon" sizes="60x60" href="../images/favicons/apple-touch-icon-60x60.png"
		link rel="apple-touch-icon" sizes="72x72" href="../images/favicons/apple-touch-icon-72x72.png"
		link rel="apple-touch-icon" sizes="76x76" href="../images/favicons/apple-touch-icon-76x76.png"
		link rel="apple-touch-icon" sizes="114x114" href="../images/favicons/apple-touch-icon-114x114.png"
		link rel="apple-touch-icon" sizes="120x120" href="../images/favicons/apple-touch-icon-120x120.png"
		link rel="apple-touch-icon" sizes="144x144" href="../images/favicons/apple-touch-icon-144x144.png"
		link rel="apple-touch-icon" sizes="152x152" href="../images/favicons/apple-touch-icon-152x152.png"
		link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon-180x180.png"
		link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32"
		link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192"
		link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96"
		link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16"
		link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#5bbad5"
		meta name="msapplication-TileColor" content="#00aba9"
		meta name="msapplication-TileImage" content="../images/favicons/mstile-144x144.png"
		meta name="theme-color" content="#ffffff"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="../semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/vendor/daterangepicker.min.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/global.css"

		script src="../javascripts/plugins/crypto-js.min.js"
		script src="../javascripts/jquery/jquery-2.1.4.min.js"
		script src="../semantic/out/semantic.min.js"
		script src="../javascripts/knockout.js"
		script src="../javascripts/plugins/ko-mapping.min.js"
		script src="../javascripts/classes/encrypter.js"
		script src="../javascripts/classes/config.js"
		script src="../javascripts/classes/constans.js"
		script src="../javascripts/classes/RESTfulService.js"
		script src="../javascripts/viewmodels/admin/adminPage.js"
	body
		header
			nav.ui.fixed.inverted.borderless.admin.menu
				a#landing-logo.item href="../admin/index.html"
					img src="../images/kangu/full_logo.png"
				.right.menu
					.item
						button.ui.orange.button data-bind="click: logout" Salir

		section.ui.container.admin.content
			.ui.grid
				.four.wide.column
					aside.ui.vertical.menu
						a.item href="../admin/index.html"
							i.user.icon
							|Administradores
						a.item href="../admin/categories.html"
							i.lemon.icon
							|Categorias
						a.item href="../admin/orders.html"
							i.book.icon
							|Ordenes
						a.item href="../admin/products.html"
							i.lemon.icon
							|Productos
						a.item href="../admin/performance.html"
							i.bar.chart.icon
							|Rendimiento
						a.item href="../admin/shoppers.html"
							i.users.icon
							|Shoppers
						a.item href="../admin/sucursals.html"
							i.building.icon
							|Sucursales
						a.item href="../admin/supervisors.html"
							i.users.icon
							|Supervisors
				.twelve.wide.column
					.ui.active.inverted.dimmer data-bind="visible: isLoading"
						.ui.text.loader Cargando
					== yield

					footer
						p
							|© 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;
							a href="mailto:contacto@frepi.com.co" contacto@frepi.com.co
