doctype html
html
	head
		meta charset="utf-8" /
		title Frepi - Haz tu mercado fácil y rápido
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		// Add favicons
		link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"
		link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"
		link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"
		link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"
		link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"
		link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"
		link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"
		link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"
		link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"
		link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32"
		link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192"
		link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96"
		link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16"
		link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5"
		meta name="msapplication-TileColor" content="#00aba9"
		meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"
		meta name="theme-color" content="#ffffff"
		/! Add semantic's CSS
		link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'
		link rel="stylesheet" type="text/css" href="../semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/responsive-frepi.css"

		script src="../javascripts/plugins/crypto-js.min.js" type="text/javascript"
		script src="../javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"
		script src="../semantic/out/semantic.min.js" type="text/javascript"
		script src="../javascripts/knockout.js" type="text/javascript"
		script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"
		script src="../javascripts/plugins/ko-mapping.min.js" type="text/javascript"
		script src="../javascripts/plugins/openFB.js" type="text/javascript"
		script src="../javascripts/classes/encrypter.js" type="text/javascript"
		script src="../javascripts/classes/config.js" type="text/javascript"
		script src="../javascripts/classes/constans.js" type="text/javascript"
		script src="../javascripts/classes/RESTfulService.js" type="text/javascript"
		script src="../javascripts/classes/loginService.js" type="text/javascript"
		script src="../javascripts/viewmodels/store/transactionalPage.js" type="text/javascript"
	body.store-layout
		#product-desc.ui.modal
			i.close.icon
			.image.content
				.ui.blue.ribbon.label
					i.check.icon
				.ui.large.image
					img data-bind="attr: {src: selectedProductImage}"
				.product.description
					h1.ui.header data-bind="text: selectedProductName"
					.meta data-bind="text: selectedProductSize"
					h2.ui.header
						|<!--ko text: selectedProductPrice--><!--/ko-->
						.sub.header data-bind="text: selectedProductDescription"
					form.ui.form data-bind="submit: addProductModal"
						.dropdown.field
							#modal-dropdown.ui.fluid.selection.dropdown
								input type="hidden" name="quantityDropdown"
								i.dropdown.icon
								.default.text Cantidad
								.menu
									.item data-value="1" 1
									.item data-value="2" 2
									.item data-value="3" 3
									.item data-value="4" 4
									.item data-value="5" 5
									.item data-value="6" 6
									.item data-value="7" 7
									.item data-value="8" 8
									.item data-value="9" 9
									.item data-bind="click: showInputField" 10+
						.input.field
							label Cantidad
							input name="quantity" type="text"
						button.ui.fluid.large.green.button type="submit" Agregar a carrito
		.reset-password.ui.small.modal
			.header
				|Restaurar contraseña
			.content
				p Te enviaremos un correo para que restaures tu contraseña
				.ui.success.hidden.segment
					h3.ui.header
						i.checkmark.icon
						.content
							|Listo!
							.sub.header Hemos envíado un correo con instrucciones para restaurar tu contraseña
				form.ui.form data-bind="submit: resetPassword"
					.field
						label Correo
						input name="email" type="email"
					.ui.error.message
					.buttons-to-right
						.ui.cancel.button Cancelar
						button.ui.green.right.labeled.icon.button type="submit"
							|Restaurar
							i.checkmark.icon
		.ui.small.login.modal
			i.close.icon
			.header Entrar a cuenta
			.content
				form.ui.login.form data-bind="submit: login"
					.field
						label Correo electrónico
						input type="email" name="username" placeholder="Ej: pepe@frepi.com"
					.field
						label Contraseña
						input type="password" name="password" placeholder="Contraseña"
					.ui.error.message
					strong ¿Olvidaste tu contraseña?&nbsp;
					a.reset.trigger Recuperala
					.buttons-to-right
						.ui.cancel.button Cancelar
						button.ui.labeled.green.submit.icon.login.button type="submit"
							|Entrar
							i.sign.in.icon
		#sign-up.ui.small.modal
			i.close.icon
			.header Crea una cuenta
			.content
				form.ui.form data-bind="submit: signUp"
					.field
						label Nombre completo
						.two.fields
							.field
								input type="text" name="firstName" placeholder="Nombres"
							.field
								input type="text" name="lastName" placeholder="Apellidos"
					.two.fields
						.field
							label Dirección
							input type="text" name="address" placeholder="Dirección"
						.field
							label Teléfono
							input type="text" name="phoneNumber" placeholder="Teléfono"
					.field
						label Correo electrónico
						input type="email" name="email" placeholder="Correo electrónico"
					.field
						label Contraseña
						input type="password" name="password" placeholder="Contraseña"
					.ui.error.message
						.header data-bind="text: errorTextSignUp"
					.buttons-to-right
						.ui.cancel.button Cancelar
						button.ui.labeled.green.submit.icon.button type="submit"
							|Crear
							i.checkmark.icon
		nav#mobile-menu.ui.vertical.left.sidebar.borderless.menu
			h2 Frepi Menu
			.item
				img src="../images/landing/full_logo.png" alt="Frepi"
			a.item href="index.html"
				h4.ui.header.title
					i.home.icon
					|Tienda
			a.ui.accordion.item
				.title
					i.dropdown.icon
					|Departamentos
				.content
				 	ul.deparments data-bind="foreach: session.categories"
						li.item data-bind="click: $root.chooseDeparment"
							.header data-bind="text: $data.name"
			a.item data-bind="click: profile, visible: isLogged"
				h4.ui.header.title
					i.user.icon
					|Cuenta
			a.item data-bind="click: orders, visible: isLogged"
				h4.ui.header.title
					i.book.icon
					|Pedidos
			a.item data-bind="click: logout, visible: isLogged"
				h4.ui.header.title
					i.sign.out.icon
					|Salir
			a.sign-up.trigger.item data-bind="visible: !isLogged()"
				h4.ui.header.title
					i.add.user.icon
					|Crear cuenta
			a.login.trigger.item data-bind="visible: !isLogged()"
				h4.ui.header.title
					i.sign.in.icon
					|Entrar
			a.fb-login.item data-bind="visible: !isLogged(), click: loginFB"
				h4.ui.header.title
					i.facebook.square.icon
					|Entrar con Facebook
		#departments-menu.ui.vertical.left.sidebar.menu
			.item
				h3.ui.header
					i.sidebar.icon
					.content Departamentos
			.items data-bind="foreach: session.categories"
				.ui.dropdown.item
					i.chevron.right.icon
					|<!--ko text: $data.name--><!--/ko-->
					.menu data-bind="foreach: $data.subcategories"
						|<!-- ko if: ($index() === 0) -->
						a.item data-bind="click: function() {$root.chooseDeparment({id: $parent.id})}"
							strong Todo
						|<!-- /ko -->
						a.item data-bind="text: $data.name, click: $root.chooseDeparment"

		#shopping-cart.ui.vertical.right.sidebar.menu
			.item
				h3.ui.left.floated.header Total
				h3.ui.right.floated.header data-bind="text: '$ '+(session.currentOrder.price()).toLocaleString()"
				.ui.clearing.divider
				p Entregas de 08:00 AM a 04:00 PM
				p Costo domicilio: $6,000
				p.minimum.value data-bind="visible: session.currentOrder.price() < 34000"
					i.info.circle.icon
					strong Pedido mínimo de $34,000
			.checkout data-bind="css: {'minimum-displayed': session.currentOrder.price() < 34000}"
				.empty-cart-banner.item data-bind="visible: session.currentOrder.numberProducts() === '0 items'"
					h4.ui.centered.header El carrito esta vacío
				.ui.items data-bind="foreach: session.currentOrder.products"
					.item
						.ui.tiny.image
							img data-bind="attr: {src: $data.image}"
						.content
							.header data-bind="text: $data.name"
							.meta
								|<!--ko text: $data.size--><!--/ko-->
							.meta
								span.price data-bind="text: '$'+($data.frepiPrice).toLocaleString()"
								span x
								span.quantity data-bind="text: $data.quantity"
							.meta.comment data-bind="text: $data.comment"
							textarea data-bind="value: $data.comment" rows="3"
							a.ui.small.green.save.comment.label data-bind="click: function(data, event){$root.addComment(data, event)}"
								i.check.icon
								|Ok
							a.ui.small.blue.note.label data-bind="click: function(data, event){$root.showTextArea(data, event)}"
								i.pencil.icon
								|Nota
						i.close.link.icon data-bind="click: function(data){ $parent.removeItem(data)}"
						.ui.basic.mini.vertical.icon.buttons
							.ui.button data-bind="click: function(data){$root.addToCart(data, 1)}"
								i.up.chevron.icon
							.ui.counter.button data-bind="text: $data.quantity"
							.ui.button data-bind="click: function(data){$root.removeFromCart(data)}"
								i.down.chevron.icon
				.item
					p
						i.info.circle.icon
						strong Pedido mínimo de $34,000
					button.ui.fluid.large.green.button data-bind="click: checkout, css: {disabled: session.currentOrder.price() < 34000}" Pagar
			.sign-up-banner
				p.ui.header
					|Oops! Tienes que estar en tu cuenta,&nbsp;
					a.login.trigger ingresa!
					|&nbsp;Si no tiene una, puedes:
				button.ui.fluid.large.green.sign-up.trigger.button Crea una cuenta
				.ui.horizontal.divider o
				button#login-fb.ui.fluid.large.labeled.icon.facebook.button data-bind="click: loginFB"
					i.facebook.icon
					|Inicia con Facebook
		.pusher
			header
				#store-primary-navbar.ui.fixed.inverted.menu
					#store-frepi-logo
						i.sidebar.icon
						img.ui.image data-bind="click: store" src="../images/landing/full_logo.png" alt="Frepi"
					form#product-searcher.ui.form.item data-bind="submit: searchInput"
						.ui.search.field
							.ui.icon.input
								input.prompt name="value" type="text" placeholder="Buscar..."
								i.circular.search.link.icon data-bind="click: searchInput"
						button style="display: none;" type="submit"
					#user-account.ui.simple.dropdown.item
						|<!--ko text: 'Hola, '+user.firstName()--><!--/ko-->
						i.chevron.down.icon
						.menu data-bind="visible: isLogged"
							.item data-bind="click: profile"
								i.user.icon
								|Ver perfil
							.item data-bind="click: orders"
								i.book.icon
								|Mis pedidos
							.divider
							.item data-bind="click: logout"
								i.sign.out.icon
								|Salir
						.menu data-bind="visible: !isLogged()"
							.item.login.trigger
								i.sign.in.icon
								|Entrar
							.item.sign-up.trigger
								i.add.user.icon
								|Crear cuenta
					#shopping-cart
						i.circular.inverted.orange.shop.icon

				#store-secondary-navbar.ui.fixed.borderless.menu
					.item
						button.ui.basic.grey.button
							i.sidebar.icon
							|Departamentos
					a.link.item data-bind="click: store"
						i.home.large.grey.icon
					.discount.message.item data-bind="visible: shouldShowDiscountMessage"
						strong &nbsp;Tienes $15,000 de descuento*
						.sub.header
							|*Válido para compras mayores a $80,000

					.right.menu
						.item
							button.ui.labeled.icon.button
								i.shop.icon
								|<!--ko text: session.currentOrder.numberProducts--><!--/ko-->
			.main-content
				== yield

			footer
				.ui.horizontal.list
					.item
						a.ui.circular.icon.button href="http://www.fb.com/frepi.co" target="_blank"
							i.facebook.icon
					.item
						a.ui.circular.icon.button href="http://www.instagram.com/frepi.co" target="_blank"
							i.instagram.icon
					.item
						a.ui.circular.icon.button
							i.twitter.icon
				p
					|© 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;
					a href="mailto:contacto@frepi.com.co" contacto@frepi.com.co
