doctype html
html
	head
		meta charset="utf-8" /
		title Frepi - Haz tu mercado fácil y rápido
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="../semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/responsive-frepi.css"

		script src="../javascripts/plugins/crypto-js.min.js"
		script src="../javascripts/jquery/jquery-2.1.4.min.js"
		script src="../semantic/out/semantic.min.js"
		script src="../javascripts/knockout.js"
		script src="../javascripts/plugins/ko-mapping.min.js"
		script src="../javascripts/classes/encrypter.js"
		script src="../javascripts/classes/config.js"
		script src="../javascripts/classes/constans.js"
		script src="../javascripts/classes/RESTfulService.js"
		script src="../javascripts/viewmodels/transactionalPage.js"
	body.store-layout
		#choose-store.ui.modal
			.centered.header Escoge una tienda
			.content
				.ui.four.column.doubling.grid data-bind="foreach: session.sucursals"
					.column
						.ui.fluid.link.card data-bind="click: $root.chooseStore"
							.image
								img src="../images/landing/stores/olimpica2.png" alt="Store's logo"
							.content
								.centered.header data-bind="text: $data.name"
			.actions
				p Frepi 2015
		#product-desc.ui.modal
			i.close.icon
			.image.content
				.ui.large.image
					img data-bind="attr: {src: selectedProductImage}"
				.product.description
					h1.ui.header data-bind="text: selectedProductName"
					.meta data-bind="text: selectedProductCategory"
					h2.header data-bind="text: selectedProductPrice"
					select#modal-dropdown.ui.fluid.dropdown
						option value="" Cantidad
						option value="1" 1
						option value="2" 2
						option value="3" 3
						option value="4" 4
						option value="5" 5
						option value="6" 6
						option value="7" 7
						option value="8" 8
						option value="9" 9
						option value="10" 10+
					button.ui.fluid.large.green.button data-bind="click: function(){$root.addToCart($root.selectedProduct, null)}" Agregar a carrito
			.actions
				p Here it goes the warning about the products information.
		#sign-up.ui.modal
			i.close.icon
			.header Crea una cuenta
			.content
				form.ui.form data-bind="submit: signUp"
					.field
						label Nombre completo
						.two.fields
							.field
								input type="text" name="firstName" placeholder="Nombres"
							.field
								input type="text" name="lastName" placeholder="Apellidos"
					.field
						label Correo electrónico
						input type="email" name="email" placeholder="Correo electrónico"
					.field
						label Contraseña
						input type="password" name="password" placeholder="Contraseña"
					.buttons-to-right
						.ui.cancel.button Cancelar
						.ui.labeled.green.submit.icon.button
							|Crear
							i.checkmark.icon
		nav#mobile-menu.ui.vertical.left.sidebar.borderless.menu
			h2 Frepi Menu
			.item
				img src="../images/landing/logoassd.png" alt="Frepi's logo"
			a.item href="index.html"
				h4.ui.header
					i.home.icon
					|Tienda
			a.item data-bind="click: profile"
				h4.ui.header
					i.user.icon
					|Cuenta
			a.item data-bind="click: orders"
				h4.ui.header
					i.book.icon
					|Pedidos
			a.item data-bind="click: logout"
				h4.ui.header
					i.sign.out.icon
					|Salir
		#departments-menu.ui.vertical.left.sidebar.menu
			.item
				h3.ui.header
					i.sidebar.icon
					.content Departamentos
			.items data-bind="foreach: session.categories"
				a.item data-bind="click: $root.chooseDeparment"
					.header data-bind="text: $data.name"

		#shopping-cart.ui.vertical.wide.right.sidebar.menu
			.item
				h3.ui.header
					i.shop.icon
					.content Carro de compras
				.ui.label data-bind="text: '$ '+session.currentOrder.price()"
			.checkout data-bind="visible: !session.signedUp()"
				.ui.items data-bind="foreach: session.currentOrder.products"
					.item
						.ui.tiny.image 
							img data-bind="attr: {src: $data.image}"
						.content
							.header data-bind="text: $data.name"
							.meta
								span.price data-bind="text: '$'+$data.frepiPrice"
								span x
								span.quantity data-bind="text: $data.quantity"
						i.close.link.icon data-bind="click: function(data){ $parent.removeItem(data)}"
						i.plus.circular.link.icon data-bind="click: function(data){$root.addToCart(data, 1)}"
						i.minus.circular.link.icon data-bind="click: function(data){$root.removeFromCart(data)}"
				.item
					button.ui.fluid.large.green.button data-bind="click: checkout" Pagar
			.sign-up-banner data-bind="visible: session.signedUp"
				p.ui.header Oops! Tienes que estar en tu cuenta
				button.ui.fluid.large.green.button Crea una cuenta
				.ui.horizontal.divider o
				button#login-fb.ui.fluid.large.labeled.icon.facebook.button
					i.facebook.icon
					|Inicia con Facebook
		.pusher					
			header
				#store-primary-navbar.ui.fixed.inverted.menu
					#store-frepi-logo
						i.sidebar.icon
						img.ui.image data-bind="click: store" src="../images/landing/logoassd.png" alt="Frepi's logo"
					#target-store
						.item
							.content
								.ui.truncated.sub.header Centro
								|Paseo Bolívar
					#product-searcher.item
						.ui.icon.input
							input type="text" placeholder="Buscar en Olímpica..."
							i.circular.search.link.icon
					#user-account.ui.simple.dropdown.item
							.text data-bind="text: 'Hola, '+user.firstName()"
							i.chevron.down.icon
							.menu
								.item data-bind="click: profile"
									i.user.icon
									|Ver perfil
								.item data-bind="click: orders"
									i.book.icon
									|Mis pedidos
								.divider
								.item data-bind="click: logout"
									i.sign.out.icon
									|Salir			
					#shopping-cart
						i.circular.inverted.orange.shop.icon

				#store-secondary-navbar.ui.fixed.borderless.menu
					.item
						button.ui.basic.grey.button
							i.sidebar.icon
							|Departamentos
					a.link.item data-bind="click: store"
						i.home.large.grey.icon

					.right.menu
						.item
							button.ui.labeled.icon.button
								i.shop.icon
								|<!--ko text: session.currentOrder.numberProducts--><!--/ko-->
				.main-content
					== yield

			footer
				p © 2015 Frepi, inc. Todos los derechos reservados.