doctype html
html
	head
		meta charset="utf-8" /
		title Frepi - Haz tu mercado fácil y rápido
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
	body
		#departments-menu.ui.vertical.left.sidebar.menu
			.item
				h3.ui.header
					i.sidebar.icon
					.content Departamentos
			.items data-bind="foreach: categories"
				a.item 
					.header data-bind="text: $data.name"

		#shopping-cart.ui.vertical.wide.right.sidebar.menu
			.item
				h3.ui.header
					i.shop.icon
					.content Carro de compras
				.ui.label data-bind="text: '$ '+priceInCart()"
			.ui.items data-bind="foreach: itemsInCart"
				.item
					.ui.tiny.image 
						img data-bind="attr: {src: $data.image}"
					.content
						.header data-bind="text: $data.name"
						.meta
							span.price data-bind="text: '$'+$data.frepi_price"
							span.quantity data-bind="text: $data.quantity"
					i.close.link.icon data-bind="click: function(data){ $parent.removeItem(data)}"
					i.plus.circular.link.icon data-bind="click: function(data){$root.addToCart(data)}"
					i.minus.circular.link.icon data-bind="click: function(data){$root.removeFromCart(data)}"
			.item
				button.ui.fluid.large.green.button data-bind="click: checkout" Pagar

		.ui.modal
			i.close.icon					
			.image.content
				.ui.large.image
					img data-bind="attr: {src: selectedProductImage}"
				.description
					h1.ui.header data-bind="text: selectedProductName"
					.meta data-bind="text: selectedProductCategory"
					h2.header data-bind="text: selectedProductPrice"
					select#modal-dropdown.ui.fluid.dropdown
						option value="1" Cantidad
						option value="1" 1
						option value="2" 2
						option value="3" 3
						option value="4" 4
						option value="5" 5
						option value="6" 6
						option value="7" 7
						option value="8" 8
						option value="9" 9
						option value="10" 10+
					button.ui.fluid.large.green.button data-bind="click: function(){$root.addToCart($root.selectedProduct)}" Agregar a carrito
			.actions
				p Here it goes the warning about the products information.	

		.pusher
			


					
		script src="javascripts/plugins/crypto-js.min.js" type="text/javascript"				
		script src="javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"
		script src="semantic/out/semantic.min.js" type="text/javascript"
		script src="javascripts/knockout.js" type="text/javascript"
		script src="javascripts/classes/encrypter.js" type="text/javascript"
		script src="javascripts/classes/config.js" type="text/javascript"
		script src="javascripts/classes/RESTfulService.js" type="text/javascript"
		script src="javascripts/viewmodels/store.js" type="text/javascript"