front/source/change-password.html.slim
h2.ui.center.aligned.header
	|Ya casi!
	.sub.header Coloca tu nueva contraseña
form.ui.form data-bind="submit: changePassword"
		.field
			label Nueva contraseña
			input type="password" name="new-password"
		.field
			label Confirmar nueva contraseña
			input type="password" name="confirmation-new-password"
		.ui.error.hidden.message
		.ui.success.hidden.segment
			h3.ui.header
				i.checkmark.icon
				.content
					|El cambio de contraseña ha sido exitoso
					.sub.header
						|Entra a la&nbsp;
						a href="/store" tienda&nbsp;
						|y ordena los mejores productos.
		button.ui.fluid.large.green.change.right.labeled.icon.button type="submit"
			i.checkmark.icon
			|Cambiar contraseña
		#login-message.ui.center.aligned
			|¿No tienes cuenta?&nbsp;
			a href="signup.html" Crea una

script src="javascripts/viewmodels/new-password.js" type="text/javascript"

frepiAndroid6.0/platforms/android/assets/www/change-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frepi - Haz tu mercado fácil y rápido</title><!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="mercado, compras, verduras, carnes, comida, domicilios" name="keywords" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <meta content="index, follow" name="robots" />
    <link href="images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="images/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#00aba9" name="msapplication-TileColor" />
    <meta content="images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="#22B676" name="theme-color" />
    <!--Add semantic's CSS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css" />
    <link href="../semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/frepi.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/responsive-frepi.css" rel="stylesheet" type="text/css" />
    <script src="cordova.js"></script>
    <script src="../javascripts/plugins/openFB.js" type="text/javascript"></script>
    <script src="../javascripts/plugins/crypto-js.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../semantic/out/semantic.min.js" type="text/javascript"></script>
    <script src="../javascripts/knockout.js" type="text/javascript"></script>
    <script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
    <script src="../javascripts/classes/encrypter.js" type="text/javascript"></script>
    <script src="../javascripts/classes/config.js" type="text/javascript"></script>
    <script src="../javascripts/classes/RESTfulService.js" type="text/javascript"></script>
    <script src="../javascripts/classes/loginService.js" type="text/javascript"></script>
  </head>
  <body class="user-session">
    <div class="user-session wrapper">
      <section>
        <div class="ui one column centered stackable page grid">
          <div class="eight wide column">
            <div class="ui stacked segment">
              <h1 class="ui centered header">
                <a href="/">Frepi</a>
              </h1>
              <h2 class="ui center aligned header">
                Ya casi!
                <div class="sub header">
                  Coloca tu nueva contraseña
                </div>
              </h2>
              <form class="ui form" data-bind="submit: changePassword">
                <div class="field">
                  <label>Nueva contraseña</label><input name="new-password" type="password" />
                </div>
                <div class="field">
                  <label>Confirmar nueva contraseña</label><input name="confirmation-new-password" type="password" />
                </div>
                <div class="ui error hidden message"></div>
                <div class="ui success hidden segment">
                  <h3 class="ui header">
                    <i class="checkmark icon"></i>
                    <div class="content">
                      El cambio de contraseña ha sido exitoso
                      <div class="sub header">
                        Entra a la&nbsp;<a href="/store">tienda&nbsp;</a>y ordena los mejores productos.
                      </div>
                    </div>
                  </h3>
                </div>
                <button class="ui fluid large green change right labeled icon button" type="submit"><i class="checkmark icon"></i>Cambiar contraseña</button>
                <div class="ui center aligned" id="login-message">
                  ¿No tienes cuenta?&nbsp;<a href="signup.html">Crea una</a>
                </div>
              </form>
              <script src="javascripts/viewmodels/new-password.js" type="text/javascript"></script>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="ui horizontal list">
          <div class="item">
            <a class="ui circular icon button" href="http://www.fb.com/frepi.co" target="_blank"><i class="facebook icon"></i></a>
          </div>
          <div class="item">
            <a class="ui circular icon button" href="http://www.instagram.com/frepi.co" target="_blank"><i class="instagram icon"></i></a>
          </div>
          <div class="item">
            <a class="ui circular icon button"><i class="twitter icon"></i></a>
          </div>
        </div>
        <p>
          © 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;<a href="mailto:contacto@frepi.com.co">contacto@frepi.com.co</a>
        </p>
      </footer>
    </div>
  </body>
</html>
