h2.ui.center.aligned.header
	|Ya casi!
	.sub.header Coloca tu nueva contraseña
form.ui.form data-bind="submit: changePassword"
		.field
			label Nueva contraseña
			input type="password" name="new-password"
		.field
			label Confirmar nueva contraseña
			input type="password" name="confirmation-new-password"
		.ui.error.message
		button.ui.fluid.large.green.login.right.labeled.icon.button type="submit"
			i.checkmark.icon
			|Cambiar contraseña
		#login-message.ui.center.aligned
			|¿No tienes cuenta?&nbsp;
			a href="signup.html" Crea una

script src="javascripts/viewmodels/new-password.js" type="text/javascript"
