doctype html
html
	head
		meta charset="utf-8" /
		title Frepi - Haz tu mercado fácil y rápido
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
	body
		nav#mobile-menu.ui.vertical.left.sidebar.borderless.menu
			h2 Frepi Menu
			.item
				img src="images/landing/logoassd.png" alt="Frepi's logo"
			a.item href="store/index.html"
				h4.ui.header
					i.home.icon
					|Tienda
			a.item href="store/profile.html"
				h4.ui.header
					i.user.icon
					|Cuenta
			a.item data-bind="click: goToOrders"
				h4.ui.header
					i.book.icon
					|Pedidos
			a.item data-bind="click: logout"
				h4.ui.header
					i.sign.out.icon
					|Salir

		#departments-menu.ui.vertical.left.sidebar.menu
			.item
				h3.ui.header
					i.sidebar.icon
					.content Departamentos
			.items data-bind="foreach: session.categories"
				a.item 
					.header data-bind="text: $data.name"
		.pusher
			header
				#store-primary-navbar.ui.fixed.inverted.menu
					a#store-frepi-logo href="#"
						i.sidebar.icon
						img.ui.image src="images/landing/logoassd.png" alt="Frepi's logo"
					a#target-store href="#"
						.item
							.content
								.ui.sub.header Olímpica Tanganazo
								|Calle 72 # 60 - 12
					#product-searcher.item
						.ui.icon.input
							input type="text" placeholder="Buscar en Olímpica..."
							i.circular.search.link.icon
					#user-account.ui.simple.dropdown.item
							.text data-bind="text: 'Hola, '+userName()"
							i.chevron.down.icon
							.menu
								.item data-bind="click: goToProfile"
									i.user.icon
									|Ver perfil
								.item data-bind="click: goToOrders"
									i.book.icon
									|Mis pedidos
								.divider
								.item data-bind="click: logout"
									i.sign.out.icon
									|Salir			
					#shopping-cart
						i.circular.inverted.orange.shop.icon
	
			#store-secondary-navbar.ui.fixed.borderless.checkout.menu
				.item
					button.ui.basic.grey.button
						i.sidebar.icon
						|Departamentos
				a.link.item href="store/index.html"
					i.home.large.grey.icon

				.right.menu
					.item
						/ button.ui.labeled.icon.button data-bind="click: showShoppingCart"
						button.ui.labeled.icon.button
							i.shop.icon
							|<!--ko text: session.currentOrder.numberProducts--><!--/ko-->

			.main-content.checkout
				.ui.container
					h1.ui.centered.header data-bind="text: headerMessage, visible: !orderGenerated()"
					h1.ui.centered.green.header data-bind="visible: orderGenerated"
						i.smile.icon
						|Orden creada!
					.steps-wrapper
						.ui.steps
							.active.step
								i.shop.icon
								.content
									.title Productos
									.description Verifica los productos de tu orden
							.step
								i.truck.icon
								.content
									.title Entrega
									.description Detalles del envío de la orden
							.step
								i.info.icon
								.content
									.title Confirmar
									.description Confirma tu orden

					.order-content data-bind="visible: !orderGenerated()"
						h3.ui.header
							|Total Cuenta:&nbsp;$
							span data-bind="text: order.price"

						table.ui.celled.unstackable.table
							thead
								tr
									th.five.wide Nombre
									th.two.wide Cantidad
									th.four.wide Precio c/u ($)
									th.four.wide Precio Total ($)
							tbody data-bind="foreach: order.products"
								tr
									td data-bind="text: $data.name"
									td data-bind="text: $data.quantity"
									td data-bind="text: $data.frepiPrice"
									td data-bind="text: $data.totalPrice"
						.ui.buttons.left.floated
							/ .ui.green.button data-bind="click: generate" Generar
							/ .or data-text="O"						
							/ .ui.button data-bind="click: cancel" Cancelar
							.ui.button data-bind="click: cancel" Cancelar
						.ui.right.labeled.icon.teal.button
							|Siguiente
							i.right.arrow.icon
						/ .total.right.floated
						/ 	span
						/ 		strong Valor Total: 
						/ 	span data-bind="text: ' $'+order.price()"
						
		script src="javascripts/knockout.js"
		script src="javascripts/plugins/crypto-js.min.js"
		script src="javascripts/plugins/ko-mapping.min.js"
		script src="javascripts/jquery/jquery-2.1.4.min.js"
		script src="semantic/out/semantic.min.js"		
		script src="javascripts/classes/encrypter.js"
		script src="javascripts/classes/config.js"
		script src="javascripts/classes/RESTfulService.js"
		script src="javascripts/viewmodels/checkout.js"