frepiAndroid6.0/www/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frepi - Haz tu mercado fácil y rápido</title><!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <!--Add semantic's CSS-->
    <link href="semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/frepi.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/responsive-frepi.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="loading">
      <div class="logo">
        <img src="images/landing/full_logo.png" />
      </div>
      <div class="ui active centered large loader" data-bind="visible: !shouldShowError()"></div>
      <h1 class="ui request-error header" data-bind="visible: shouldShowError">
        <i class="frown icon"></i>
        <div class="content">
          No se pudo establecer conexión
        </div>
      </h1>
    </div>
    <script src="cordova.js"></script>
    <script src="javascripts/plugins/openFB.js"></script>
    <script src="javascripts/plugins/crypto-js.min.js"></script>
    <script src="javascripts/jquery/jquery-2.1.4.min.js"></script>
    <script src="semantic/out/semantic.min.js"></script>
    <script src="javascripts/knockout.js"></script>
    <script src="javascripts/classes/encrypter.js"></script>
    <script src="javascripts/classes/config.js"></script>
    <script src="javascripts/classes/RESTfulService.js"></script>
    <script src="javascripts/viewmodels/loading.js"></script>
  </body>
</html>

frepiFront/source/home.html.slim
doctype html
html
  head
    meta charset="utf-8" /
    title Kangu - Haz tu mercado fácil y rápido
    /! Sets initial viewport load and disables zooming
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
    meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
    // Add favicons
		link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png"
		link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png"
		link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png"
		link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png"
		link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png"
		link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png"
		link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png"
		link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png"
		link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png"
		link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png"
		link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png"
		link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png"
		meta name="msapplication-TileColor" content="#ffffff"
		meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png"
		meta name="theme-color" content="#ffffff"
    /! Add semantic's CSS
    link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
    link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
    link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
  body
    .loading
      .logo
        img src="images/kangu/full_logo.png"
      .ui.active.centered.large.loader data-bind="visible: !shouldShowError()"
      h1.ui.request-error.header data-bind="visible: shouldShowError"
        i.frown.icon
        .content No se pudo establecer conexión

    script src="javascripts/plugins/crypto-js.min.js"
    script src="javascripts/jquery/jquery-2.1.4.min.js"
    script src="semantic/out/semantic.min.js"
    script src="javascripts/knockout.js"
    script src="javascripts/classes/encrypter.js"
    script src="javascripts/classes/config.js"
    script src="javascripts/classes/RESTfulService.js"
    script src="javascripts/viewmodels/loading.js"
