doctype html
html
	head
		title Frepi
		meta charset="utf-8" /
		
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		meta name="keywords" content="mercado, compras, verduras, carnes, comida, domicilios"
		meta name="robots" content="index, follow"

		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
	body
		header
			nav.ui.fixed.inverted.borderless.admin.menu
				a#landing-logo.item href="../admin/"
					img src="../images/landing/logo.png"
				.right.menu
					.item
						a.ui.orange.button href="/store" TIENDA
			.header-padding

		section#slider
		section#deparments
		section#how-we-work
		footer
					
		script src="javascripts/plugins/crypto-js.min.js"
		script src="javascripts/jquery/jquery-2.1.4.min.js"
		script src="semantic/out/semantic.min.js"
		script src="javascripts/knockout.js"
		script src="javascripts/classes/encrypter.js"
		script src="javascripts/classes/config.js"
		script src="javascripts/classes/RESTfulService.js"
		/ script src="javascripts/viewmodels/loading.js"