doctype html
html
	head
		title Frepi - Haz tu mercado fácil y rápido
		meta charset="utf-8" /

		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		meta name="keywords" content="mercado, compras, verduras, carnes, comida, domicilios"
		meta name="robots" content="index, follow"

		// Add favicons
		link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png"
		link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png"
		link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png"
		link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png"
		link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png"
		link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png"
		link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png"
		link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png"
		link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png"
		link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png"
		link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png"
		link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png"
		meta name="msapplication-TileColor" content="#ffffff"
		meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png"
		meta name="theme-color" content="#ffffff"

		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
	body
		header
			nav.ui.fixed.inverted.borderless.admin.menu
				a#landing-logo.item href="index.html"
					img src="images/landing/full_logo.png" alt="Frepi logo"
				.right.menu
					.item
						a.ui.orange.basic.button href="login.html" Sign In
					.item
						a.ui.orange.button href="store/index.html" TIENDA
			.header-padding

		section#slider
			h2 Slider
			ul.images
				li
					h3
						|Los mejores productos a los&nbsp;
						strong mejores precios
					ul.inner-images
						li
							figure.top-img
								img src="images/landing/SLIDER_01.png" alt="SLIDER_01"
						li
							figure.left-img
								img src="images/landing/SLIDER_02.png" alt="SLIDER_02"
						li
							figure.right-img
								img src="images/landing/SLIDER_03.png" alt="SLIDER_03"
				li
					h3
						|Productos frescos directo de tu&nbsp;
						strong mercado local
					ul.inner-images
						li
							figure.top-img
								img src="images/landing/SLIDER_04.png" alt="SLIDER_04"
						li
							figure.left-img
								img src="images/landing/SLIDER_05.png" alt="SLIDER_05"
						li
							figure.right-img
								img src="images/landing/SLIDER_06.png" alt="SLIDER_06"

		section#deparments
		section#how-we-work
			h2.ui.centered.header¿Cómo funciona Frepi?
		footer#footer
			h2 footer
			p
				|Hecho con&nbsp;
				span
					i.heart.red.icon
				|en Colombia
			p © 2016 Frepi, inc. Todos los derechos reservados.

		script src="javascripts/plugins/crypto-js.min.js"
		script src="javascripts/jquery/jquery-2.1.4.min.js"
		script src="semantic/out/semantic.min.js"
		script src="javascripts/knockout.js"
		script src="javascripts/classes/encrypter.js"
		script src="javascripts/classes/config.js"
		script src="javascripts/classes/RESTfulService.js"
		script src="javascripts/home/home.js"
		/ script src="javascripts/viewmodels/loading.js"
