frepiAndroid6.0/platforms/android/assets/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Frepi - Haz tu mercado fácil y rápido</title>
    <meta charset="utf-8" />
    <!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <meta content="mercado, compras, verduras, carnes, comida, domicilios" name="keywords" />
    <meta content="index, follow" name="robots" />
    <link href="images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="../images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="../images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="../images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="../images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="images/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#00aba9" name="msapplication-TileColor" />
    <meta content="images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="#22B676" name="theme-color" />
    <!--Add semantic's CSS-->
    <link href="semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css" />
    <link href="stylesheets/global.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav class="ui fixed borderless landing menu">
        <a class="store nav button" href="store/index.html"></a>
        <div class="item main logo">
          <a href="index.html" id="landing-logo"><img alt="Frepi logo" src="images/landing/full_logo_with_motto.png" /></a>
        </div>
        <div class="right menu">
          <div class="item">
            <a class="ui inverted basic login frep button" href="login.html">Log in</a>
          </div>
          <div class="item">
            <a class="store" href="store/index.html"></a>
          </div>
        </div>
      </nav>
      <div class="header-padding"></div>
    </header>
    <section id="slider">
      <h2>
        Slider
      </h2>
      <img alt="Frepi" class="motto" src="images/landing/frepi_motto_470.png" /><img alt="Frepi" class="giant balloon" src="images/landing/giant_balloon.png" /><a class="ui button" href="store/index.html">Mercar ahora</a>
    </section>
    <section id="deparments"></section>
    <section id="how-we-work">
      <img src="images/landing/infography_mobile_550.png" />
    </section>
    <footer id="footer">
      <h2>
        footer
      </h2>
      <p>
        Hecho con&nbsp;<span><i class="heart red icon"></i></span>en Colombia
      </p>
      <ul class="ui horizontal list">
        <li class="item">
          <a class="ui circular facebook icon button" href="http://www.fb.com/frepi.co" target="_blank"><i class="facebook icon"></i></a>
        </li>
        <li class="item">
          <a class="ui circular instagram icon button" href="http://www.instagram.com/frepi.co" target="_blank"><i class="instagram icon"></i></a>
        </li>
        <li class="item">
          <a class="ui circular twitter icon button"><i class="twitter icon"></i></a>
        </li>
      </ul>
      <p>
        © 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;<a href="mailto:contacto@frepi.com.co">contacto@frepi.com.co</a>
      </p>
    </footer>
    <script src="cordova.js"></script>
    <script src="javascripts/plugins/openFB.js"></script>
    <script src="javascripts/plugins/crypto-js.min.js"></script>
    <script src="javascripts/jquery/jquery-2.1.4.min.js"></script>
    <script src="semantic/out/semantic.min.js"></script>
    <script src="javascripts/knockout.js"></script>
    <script src="javascripts/classes/encrypter.js"></script>
    <script src="javascripts/classes/config.js"></script>
    <script src="javascripts/classes/RESTfulService.js"></script>
    <script src="javascripts/home/home.js"></script>
  </body>
</html>

frepiFront/source/index.html.slim
doctype html
html
	head
		title Kangu - Haz tu mercado fácil y rápido
		meta charset="utf-8" /

		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		meta name="keywords" content="mercado, compras, verduras, carnes, comida, domicilios"
		meta name="robots" content="index, follow"

		// Add favicons
		link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"
		link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"
		link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"
		link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"
		link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"
		link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"
		link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"
		link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"
		link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"
		link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32"
		link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192"
		link rel="icon" type="image/png" href="../images/favicons/favicon-96x96.png" sizes="96x96"
		link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16"
		link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5"
		meta name="msapplication-TileColor" content="#00aba9"
		meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"
		meta name="theme-color" content="#ffffff"

		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'
		link rel="stylesheet" type="text/css" href="stylesheets/global.css"
	body
		header
			nav.ui.fixed.borderless.landing.menu
				/button.ui.inverted.basic.icon.nav.frep.button
				/	i.sidebar.icon
				a.store.nav.button href="store/index.html"
				.item.main.logo
					a#landing-logo href="index.html"
						img src="images/landing/full_logo_with_motto.png" alt="Frepi logo"
				.right.menu
					.item
						a.ui.inverted.basic.login.frep.button href="login.html" Log in
					.item
						a.store href="store/index.html"
						// a.ui.orange.labeled.icon.store.button href="store/index.html"
						//	i.shop.icon
						//	|Tienda
			.header-padding

		section#slider
			h2 Slider
			img.motto src="images/landing/frepi_motto_470.png" alt="Frepi"
			img.giant.balloon src="images/landing/giant_balloon.png" alt="Frepi"
			a.ui.button href="store/index.html" Mercar ahora

		section#deparments
		section#how-we-work
			img src="images/landing/infography_mobile_550.png"
			/ .ui.container
				/ h2.ui.centered.header¿Cómo funciona Frepi?
				/ img.ui.image src="images/landing/how_it_works.png"
				/ p
				/	|Frepi te permite escoger los mejores productos a los mejores precios.&nbsp;
				/	|Lo mejor de esto es que todo lo que llevas proviene de pequeños y medianos distribuidores, garantizando el desarrollo de la economía local.
		footer#footer
			h2 footer
			p
				|Hecho con&nbsp;
				span
					i.heart.red.icon
				|en Colombia
			ul.ui.horizontal.list
				li.item
					a.ui.circular.facebook.icon.button href="http://www.fb.com/frepi.co" target="_blank"
						i.facebook.icon
				li.item
					a.ui.circular.instagram.icon.button href="http://www.instagram.com/frepi.co" target="_blank"
						i.instagram.icon
				li.item
					a.ui.circular.twitter.icon.button
						i.twitter.icon
			p
				|© 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;
				a href="mailto:contacto@frepi.com.co" contacto@frepi.com.co

		script src="javascripts/plugins/crypto-js.min.js"
		script src="javascripts/jquery/jquery-2.1.4.min.js"
		script src="semantic/out/semantic.min.js"
		script src="javascripts/knockout.js"
		script src="javascripts/classes/encrypter.js"
		script src="javascripts/classes/config.js"
		script src="javascripts/classes/RESTfulService.js"
		script src="javascripts/home/home.js"
		/ script src="javascripts/viewmodels/loading.js"
