doctype html
html
	head
		title Frepi
		meta charset="utf-8" /

		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		meta name="keywords" content="mercado, compras, verduras, carnes, comida, domicilios"
		meta name="robots" content="index, follow"

		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
	body
		header
			nav.ui.fixed.inverted.borderless.admin.menu
				a#landing-logo.item href="/"
					img src="images/landing/full_logo.png" alt="Frepi logo"
				.right.menu
					.item
						a.ui.orange.basic.button href="/login.html" Sign In
					.item
						a.ui.orange.button href="/store" TIENDA
			.header-padding

		section#slider
			h2 Slider
			ul.images
				li
					h3
						|Los mejores productos a los&nbsp;
						strong mejores precios
					ul.inner-images
						li
							figure.top-img
								img src="images/landing/SLIDER_01.png" alt="SLIDER_01"
						li
							figure.left-img
								img src="images/landing/SLIDER_02.png" alt="SLIDER_02"
						li
							figure.right-img
								img src="images/landing/SLIDER_03.png" alt="SLIDER_03"
				li
					h3
						|Productos frescos directo de tu&nbsp;
						strong mercado local
					ul.inner-images
						li
							figure.top-img
								img src="images/landing/SLIDER_04.png" alt="SLIDER_04"
						li
							figure.left-img
								img src="images/landing/SLIDER_05.png" alt="SLIDER_05"
						li
							figure.right-img
								img src="images/landing/SLIDER_06.png" alt="SLIDER_06"

		section#deparments
		section#how-we-work
			h2.ui.centered.header¿Cómo funciona Frepi?
		footer#footer
			h2 footer
			p
				|Hecho con&nbsp;
				span
					i.heart.red.icon
				|en Colombia
			p © 2015 Frepi, inc. Todos los derechos reservados.

		script src="javascripts/plugins/crypto-js.min.js"
		script src="javascripts/jquery/jquery-2.1.4.min.js"
		script src="semantic/out/semantic.min.js"
		script src="javascripts/knockout.js"
		script src="javascripts/classes/encrypter.js"
		script src="javascripts/classes/config.js"
		script src="javascripts/classes/RESTfulService.js"
		script src="javascripts/home/home.js"
		/ script src="javascripts/viewmodels/loading.js"
