frepiFront/source/login.html.slim
.reset-password.ui.small.modal
	.header
		|Restaurar contraseña
	.content
		p Te enviaremos un correo para que restaures tu contraseña
		.ui.success.hidden.segment
			h3.ui.header
				i.checkmark.icon
				.content
					|Listo!
					.sub.header Hemos envíado un correo con instrucciones para restaurar tu contraseña
		form.ui.form data-bind="submit: resetPassword"
			.field
				label Correo
				input name="email" type="email"
			.buttons-to-right
				.ui.cancel.button Cancelar
				button.ui.green.right.labeled.icon.button type="submit"
					|Restaurar
					i.checkmark.icon
h2.ui.center.aligned.header
	|Bienvenido!
	.sub.header Ingresa y escoge los mejores productos.
form.ui.login.form data-bind="submit: function(){LoginService.regularLogin()}"
		.field
			.ui.left.icon.input
				i.user.icon
				input type="text" name="username" placeholder="Usuario"
		.field
			.ui.left.icon.input
				i.lock.icon
				input type="password" name="password" placeholder="Contraseña"
		.ui.error.message
		button.ui.fluid.large.green.login.right.labeled.icon.button type="submit"
			i.sign.in.icon
			|Iniciar
		.ui.horizontal.divider o
		button#login-fb.ui.fluid.large.labeled.icon.facebook.button data-bind="click: loginFB"
			i.facebook.icon
			|Inicia con Facebook
		#login-message.ui.center.aligned
			|¿No tienes cuenta?&nbsp;
			a href="signup.html" Crea una
			br
			|¿Olvidaste tu contraseña?&nbsp;
			a.reset.trigger Restaurala

script src="javascripts/viewmodels/login.js" type="text/javascript"

frepiAndroid6.0/platforms/android/assets/www/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frepi - Haz tu mercado fácil y rápido</title><!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="mercado, compras, verduras, carnes, comida, domicilios" name="keywords" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <meta content="index, follow" name="robots" />
    <link href="images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="images/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#00aba9" name="msapplication-TileColor" />
    <meta content="images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="#22B676" name="theme-color" />
    <!--Add semantic's CSS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css" />
    <link href="../semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/frepi.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/responsive-frepi.css" rel="stylesheet" type="text/css" />
    <script src="cordova.js"></script>
    <script src="../javascripts/plugins/openFB.js" type="text/javascript"></script>
    <script src="../javascripts/plugins/crypto-js.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../semantic/out/semantic.min.js" type="text/javascript"></script>
    <script src="../javascripts/knockout.js" type="text/javascript"></script>
    <script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
    <script src="../javascripts/classes/encrypter.js" type="text/javascript"></script>
    <script src="../javascripts/classes/config.js" type="text/javascript"></script>
    <script src="../javascripts/classes/RESTfulService.js" type="text/javascript"></script>
    <script src="../javascripts/classes/loginService.js" type="text/javascript"></script>
  </head>
  <body class="user-session">
    <div class="user-session wrapper">
      <section>
        <div class="ui one column centered stackable page grid">
          <div class="eight wide column">
            <div class="ui stacked segment">
              <h1 class="ui centered header">
                <a href="/">Frepi</a>
              </h1>
              <div class="reset-password ui small modal">
                <div class="header">
                  Restaurar contraseña
                </div>
                <div class="content">
                  <p>
                    Te enviaremos un correo para que restaures tu contraseña
                  </p>
                  <div class="ui success hidden segment">
                    <h3 class="ui header">
                      <i class="checkmark icon"></i>
                      <div class="content">
                        Listo!
                        <div class="sub header">
                          Hemos envíado un correo con instrucciones para restaurar tu contraseña
                        </div>
                      </div>
                    </h3>
                  </div>
                  <form class="ui form" data-bind="submit: resetPassword">
                    <div class="field">
                      <label>Correo</label><input name="email" type="email" />
                    </div>
                    <div class="buttons-to-right">
                      <div class="ui cancel button">
                        Cancelar
                      </div>
                      <button class="ui green right labeled icon button" type="submit">Restaurar<i class="checkmark icon"></i></button>
                    </div>
                  </form>
                </div>
              </div>
              <h2 class="ui center aligned header">
                Bienvenido!
                <div class="sub header">
                  Ingresa y escoge los mejores productos.
                </div>
              </h2>
              <form class="ui login form" data-bind="submit: login">
                <div class="field">
                  <div class="ui left icon input">
                    <i class="user icon"></i><input name="username" placeholder="Usuario" type="text" />
                  </div>
                </div>
                <div class="field">
                  <div class="ui left icon input">
                    <i class="lock icon"></i><input name="password" placeholder="Contraseña" type="password" />
                  </div>
                </div>
                <div class="ui error message"></div>
                <button class="ui fluid large green login right labeled icon button" type="submit"><i class="sign in icon"></i>Iniciar</button>
                <div class="ui horizontal divider">
                  o
                </div>
                <button class="ui fluid large labeled icon facebook button" data-bind="click: loginFB" id="login-fb"><i class="facebook icon"></i>Inicia con Facebook</button>
                <div class="ui center aligned" id="login-message">
                  ¿No tienes cuenta?&nbsp;<a href="signup.html">Crea una</a><br />¿Olvidaste tu contraseña?&nbsp;<a class="reset trigger">Restaurala</a>
                </div>
              </form>
              <script src="cordova.js"></script>
              <script src="javascripts/plugins/openFB.js"></script>
              <script src="javascripts/viewmodels/login.js" type="text/javascript"></script>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="ui horizontal list">
          <div class="item">
            <a class="ui circular icon button" href="http://www.fb.com/frepi.co" target="_blank"><i class="facebook icon"></i></a>
          </div>
          <div class="item">
            <a class="ui circular icon button" href="http://www.instagram.com/frepi.co" target="_blank"><i class="instagram icon"></i></a>
          </div>
          <div class="item">
            <a class="ui circular icon button"><i class="twitter icon"></i></a>
          </div>
        </div>
        <p>
          © 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;<a href="mailto:contacto@frepi.com.co">contacto@frepi.com.co</a>
        </p>
      </footer>
    </div>
  </body>
</html>
