h2.ui.center.aligned.header
	|Bienvenido!
	.sub.header Ingresa y escoge los mejores productos.
form.ui.login.form data-bind="submit: function(){LoginService.regularLogin()}"
		.field
			.ui.left.icon.input
				i.user.icon
				input type="text" name="username" placeholder="Usuario"
		.field
			.ui.left.icon.input
				i.lock.icon
				input type="password" name="password" placeholder="Contrase単a"
		.ui.error.message
		button.ui.fluid.large.green.login.right.labeled.icon.button type="submit"
			i.sign.in.icon
			|Iniciar
		.ui.horizontal.divider o
		button#login-fb.ui.fluid.large.labeled.icon.facebook.button data-bind="click: LoginService.FBLogin"
			i.facebook.icon
			|Inicia con Facebook
		#login-message.ui.center.aligned
			|多No tienes cuenta?&nbsp;
			a href="signup.html" Crea una
			br
			|多Olvidaste tu contrase単a?&nbsp;
			a href="signup.html" Cambiala

script src="javascripts/viewmodels/login.js" type="text/javascript"
