frepiAndroid6.0/platforms/android/assets/www/signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frepi - Haz tu mercado fácil y rápido</title><!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="mercado, compras, verduras, carnes, comida, domicilios" name="keywords" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <meta content="index, follow" name="robots" />
    <link href="images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="images/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#00aba9" name="msapplication-TileColor" />
    <meta content="images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="#22B676" name="theme-color" />
    <!--Add semantic's CSS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css" />
    <link href="../semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/frepi.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/responsive-frepi.css" rel="stylesheet" type="text/css" />
    <script src="cordova.js"></script>
    <script src="../javascripts/plugins/openFB.js" type="text/javascript"></script>
    <script src="../javascripts/plugins/crypto-js.min.js" type="text/javascript"></script>
    <script src="../javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../semantic/out/semantic.min.js" type="text/javascript"></script>
    <script src="../javascripts/knockout.js" type="text/javascript"></script>
    <script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
    <script src="../javascripts/classes/encrypter.js" type="text/javascript"></script>
    <script src="../javascripts/classes/config.js" type="text/javascript"></script>
    <script src="../javascripts/classes/RESTfulService.js" type="text/javascript"></script>
    <script src="../javascripts/classes/loginService.js" type="text/javascript"></script>
  </head>
  <body class="user-session">
    <div class="user-session wrapper">
      <section>
        <div class="ui one column centered stackable page grid">
          <div class="eight wide column">
            <div class="ui stacked segment">
              <h1 class="ui centered header">
                <a href="/">Frepi</a>
              </h1>
              <h2 class="ui center aligned header">
                Crea tu cuenta!
                <div class="sub header">
                  Y ten los mejores productos a la mano
                </div>
              </h2>
              <form class="ui form" data-bind="submit: signUp">
                <div class="field">
                  <label>Nombres</label><input name="firstName" placeholder="Nombres" type="text" />
                </div>
                <div class="field">
                  <label>Apellidos</label><input name="lastName" placeholder="Apellidos" type="text" />
                </div>
                <div class="field">
                  <label>Dirección</label><input name="address" placeholder="Dirección" type="text" />
                </div>
                <div class="field">
                  <label>Teléfono</label><input name="phoneNumber" placeholder="Teléfono" type="text" />
                </div>
                <div class="field">
                  <label>Correo electrónico</label><input name="email" placeholder="Correo electrónico" type="email" />
                </div>
                <div class="field">
                  <label>Contraseña</label><input name="password" placeholder="Contraseña" type="password" />
                </div>
                <div class="ui error message">
                  <div class="header" data-bind="text: errorTextResponse"></div>
                </div>
                <button class="ui fluid large green right labeled icon button" type="submit"><i class="check icon"></i>Crear cuenta</button>
                <div class="ui horizontal divider">
                  o
                </div>
                <button class="ui fluid large labeled icon facebook button" data-bind="click: signWithFB" id="login-fb"><i class="facebook icon"></i>Inicia con Facebook</button>
                <div class="ui center aligned" id="login-message">
                  ¿Tienes cuenta?&nbsp;<a href="login.html">Entra</a>
                </div>
              </form>
              <script src="cordova.js"></script>
              <script src="javascripts/plugins/openFB.js"></script>
              <script src="javascripts/viewmodels/signup.js" type="text/javascript"></script>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="ui horizontal list">
          <div class="item">
            <a class="ui circular icon button" href="http://www.fb.com/frepi.co" target="_blank"><i class="facebook icon"></i></a>
          </div>
          <div class="item">
            <a class="ui circular icon button" href="http://www.instagram.com/frepi.co" target="_blank"><i class="instagram icon"></i></a>
          </div>
          <div class="item">
            <a class="ui circular icon button"><i class="twitter icon"></i></a>
          </div>
        </div>
        <p>
          © 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;<a href="mailto:contacto@frepi.com.co">contacto@frepi.com.co</a>
        </p>
      </footer>
    </div>
  </body>
</html>

frepiFront/source/signup.html.slim
h2.ui.center.aligned.header
	|Crea tu cuenta!
	.sub.header Y ten los mejores productos a la mano
form.ui.form data-bind="submit: signUp"
	.field
		label Nombres
		input type="text" name="firstName" placeholder="Nombres"
	.field
		label Apellidos
		input type="text" name="lastName" placeholder="Apellidos"
	.field
		label Dirección
		input type="text" name="address" placeholder="Dirección"
	.field
		label Teléfono
		input type="text" name="phoneNumber" placeholder="Teléfono"
	.field
		label Correo electrónico
		input type="email" name="email" placeholder="Correo electrónico"
	.field
		label Contraseña
		input type="password" name="password" placeholder="Contraseña"
	.ui.error.message
		.header data-bind="text: errorTextResponse"
	button.ui.fluid.large.green.right.labeled.icon.button type="submit"
		i.check.icon
		|Crear cuenta
	.ui.horizontal.divider o
	button#login-fb.ui.fluid.large.labeled.icon.facebook.button data-bind="click: signWithFB"
		i.facebook.icon
		|Inicia con Facebook
	#login-message.ui.center.aligned
		|¿Tienes cuenta?&nbsp;
		a href="index.html" Entra
script src="javascripts/viewmodels/signup.js" type="text/javascript"
