doctype html
html
	head
		meta charset="utf-8" /
		title Frepi
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
	body
		.sign-up
			header
				.ui.fixed.inverted.menu
					.ui.container
						a#landing-logo.ui.image href="/"
							img src="images/landing/full_logo.png"
			section.ui.three.column.centered.stackable.grid
				.column
					h1.ui.center.aligned.header
						|Crea tu cuenta!
						.sub.header Y ten los mejores productos a la mano
					form.ui.form data-bind="submit: signUp"
						.field
							label Nombres
							input type="text" name="firstName" placeholder="Nombres"
						.field
							label Apellidos
							input type="text" name="lastName" placeholder="Apellidos"
						.field
							label Correo electrónico
							input type="email" name="email" placeholder="Correo electrónico"
						.field
							label Contraseña
							input type="password" name="password" placeholder="Contraseña"

						/ .field
						/ 	.ui.left.icon.input
						/ 		i.user.icon
						/ 		input type="text" name="username" placeholder="Usuario"
						/ .field
						/ 	.ui.left.icon.input
						/ 		i.lock.icon
						/ 		input type="password" name="password" placeholder="Contraseña"
						.ui.error.message
							.header data-bind="text: errorTextResponse"
						button.ui.fluid.large.green.button type="submit" Crear cuenta
						.ui.horizontal.divider o
						button#login-fb.ui.fluid.large.labeled.icon.facebook.button data-bind="click: signWithFB"
							i.facebook.icon
							|Inicia con Facebook


		script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"
		script src="javascripts/plugins/crypto-js.min.js" type="text/javascript"
		script src="javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"
		script src="semantic/out/semantic.min.js" type="text/javascript"
		script src="javascripts/knockout.js" type="text/javascript"
		script src="javascripts/classes/encrypter.js" type="text/javascript"
		script src="javascripts/classes/config.js" type="text/javascript"
		script src="javascripts/classes/RESTfulService.js" type="text/javascript"
		script src="javascripts/viewmodels/signup.js" type="text/javascript"
