doctype html
html
	head
		meta charset="utf-8" /
		title Frepi
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"

		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/frepi.css"
		link rel="stylesheet" type="text/css" href="stylesheets/responsive-frepi.css"
	body
		.ui.store-wrapper
			#store-primary-navbar.ui.fixed.inverted.menu
				a#store-frepi-logo.ui.image href="#"
					img.ui.middle.aligned src="images/landing/logo.png" alt="Frepi's logo"
				a#target-store href="#"
					.item
						.content
							.ui.sub.header Olímpica Tanganazo
							|Calle 72 # 60 - 12
				#product-searcher.item
					.ui.icon.input
						input type="text" placeholder="Buscar en Olímpica..."
						i.circular.search.link.icon
				#user-account.ui.simple.dropdown.item
						.text Hola, Ernesto
						i.chevron.down.icon
						.menu
							.item
								i.user.icon
								|Ver perfil
							.item
								i.book.icon
								|Mis pedidos
							.divider
							.item
								i.sign.out.icon
								|Salir

			#store-secondary-navbar.ui.fixed.menu
				.item
					button.ui.basic.grey.button
						i.sidebar.icon
						|Departamentos
				.link.item
					i.home.large.grey.icon
				.link.item
					i.money.large.grey.icon
					|Haz plata con amigos!

			#store-banner
				a#about-icon href="#"
					i.big.help.circle.link.icon
				
				img.ui.centered.image src="images/landing/stores/olimpica2.png"

			#frepi-categories.ui.container data-bind="foreach: categories"
				section
					h2.ui.header data-bind="text: $data.name"
					#products-x-categories.ui.four.column.stackable.grid data-bind="foreach: $data.products"
						.column
							.ui.fluid.card
								.image
									img src="images/landing/image.png" alt="Product's image"
								.content
									.header data-bind="text: $data.name"
									.meta
										a data-bind="text: $data.subCategory"
								.extra.content
									span
										i.dollar.icon
									span data-bind="text: $data.price"
									.ui.right.floated.vertical.animated.green.button
										.hidden.content Agregar
										.visible.content
											i.shop.icon		
				.ui.divider					


					
						
		script src="javascripts/jquery/jquery-2.1.4.min.js"
		script src="semantic/out/semantic.min.js"
		script src="javascripts/knockout.js"
		script src="javascripts/viewmodels/store.js"