frepiAndroid6.0/platforms/android/assets/www/slider/slider.html
<a class="ui blue button" href="store/index.html">Comienza a mercar!</a>
<ul class="images">
  <li>
    <h3>
      Los mejores productos a los&nbsp;<strong>mejores precios</strong>
    </h3>
    <ul class="inner-images">
      <li>
        <figure class="top-img">
          <img alt="SLIDER_01" class="tomato" src="images/tomatoPNG.png" />
        </figure>
      </li>
      <li>
        <figure class="left-img">
          <img alt="SLIDER_02" class="corn" src="images/cornPNG.png" />
        </figure>
      </li>
      <li>
        <figure class="right-img">
          <img alt="SLIDER_03" class="broccoli" src="images/broccoliPNG.png" />
        </figure>
      </li>
    </ul>
  </li>
  <li>
    <h3>
      Te hacemos el mercado, y lo llevamos a tu casa por solo&nbsp;<strong>6 mil pesos</strong>
    </h3>
    <ul class="inner-images">
      <li>
        <figure class="top-img">
          <img alt="SLIDER_04" class="pepper" src="images/pepperPNG.png" />
        </figure>
      </li>
      <li>
        <figure class="left-img">
          <img alt="SLIDER_05" class="carrot" src="images/carrotPNG.png" />
        </figure>
      </li>
      <li>
        <figure class="right-img">
          <img alt="SLIDER_06" class="avocado" src="images/avocadoPNG.png" />
        </figure>
      </li>
    </ul>
  </li>
</ul>

frepiFront/source/slider/slider.slim
			a.ui.blue.button href="store/index.html" Comienza a mercar!
			ul.images
				li
					h3
						|Los mejores productos a los&nbsp;
						strong mejores precios
					ul.inner-images
						li
							figure.top-img
								img.tomato src="images/tomatoPNG.png" alt="SLIDER_01"
						li
							figure.left-img
								img.corn src="images/cornPNG.png" alt="SLIDER_02"
						li
							figure.right-img
								img.broccoli src="images/broccoliPNG.png" alt="SLIDER_03"
				li
					h3
						|Te hacemos el mercado, y lo llevamos a tu casa por solo&nbsp;
						strong 6 mil pesos
					ul.inner-images
						li
							figure.top-img
								img.pepper src="images/pepperPNG.png" alt="SLIDER_04"
						li
							figure.left-img
								img.carrot src="images/carrotPNG.png" alt="SLIDER_05"
						li
							figure.right-img
								img.avocado src="images/avocadoPNG.png" alt="SLIDER_06" 
