doctype html
html
	head
		meta charset="utf-8" /
		title Frepi
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="../semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/screen.css"
		link rel="stylesheet" type="text/css" href="../stylesheets/print.css"
	body data-bind="css: { unscrollable: loading }"
		// Modals
		/ Asign shopper to a list
		#assign-shopper.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: selectedOrder.address"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.arrivalTime())"
				p
					strong Información cliente
				p
					strong Nombre:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono:&nbsp;
					span data-bind="text: selectedOrder.user.phoneNumber()"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Asignar a:&nbsp;
				.ui.selection.dropdown
					input type="hidden"
					i.dropdown.icon
					.default.text Selecciona Shopper
					.menu data-bind="foreach: inStoreShoppers"
						.item data-bind="attr: {'data-value': $data.id}, text: $data.firstName+' '+$data.lastName"
				.actions
					button.ui.black.basic.button data-bind="click: printList"
						i.print.icon
						|Imprimir lista
					button.ui.black.basic.button data-bind="click: setShopperToOrder"
						i.check.icon
						|Asignar Shopper
		#shopping-order.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: selectedOrder.address"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.arrivalTime())"
				p
					strong Información cliente
				p
					strong Nombre:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono:&nbsp;
					span data-bind="text: selectedOrder.user.phoneNumber()"
				ul.checking.items data-bind="foreach: selectedOrder.products"
					li data-bind="click: $root.markAsAcquired, text: $data.product.name()+' x '+$data.quantity(), css: {acquired: $data.acquired}"
				button.ui.tiny.black.basic.button data-bind="click: updateProductsOrder"
						i.refresh.icon
						|Actualizar lista
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Asignar a:&nbsp;
				.ui.selection.dropdown
					input type="hidden"
					i.dropdown.icon
					.default.text Selecciona Shopper
					.menu data-bind="foreach: deliveringShoppers"
						.item data-bind="attr: {'data-value': $data.id}, text: $data.firstName+' '+$data.lastName"
				.actions
					button.ui.black.basic.button data-bind="click: printInvoice"
						i.print.icon
						|Imprimir lista
					button.ui.black.basic.button data-bind="click: setShopperToOrder"
						i.check.icon
						|Asignar Delivering Shopper

		#delivering-order.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: selectedOrder.address"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.
				arrivalTime())"
				p
					strong Información cliente
				p
					strong Nombre:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono:&nbsp;
					span data-bind="text: selectedOrder.user.phoneNumber()"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Orden llevada por:&nbsp;
					span data-bind="text: deliveryShopperFullName"
				.actions
					button.ui.black.basic.button data-bind="click: finishOrder"
						i.check.icon
						|Finalizar orden
		#dispatched-order.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: selectedOrder.address"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.arrivalTime())"
				p
					strong Nombre cliente:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Orden comprada por:&nbsp;
					span data-bind="text: inStoreShopperFullName"
				p
					strong Orden llevada por:&nbsp;
					span data-bind="text: deliveryShopperFullName"
		// Tables for printing
		/ Pre order
		#pre-order
			h2.ui.header
				|Frepi
				.sub.header NIT: 900 800 498 - 1
				.sub.header data-bind="text: currentDate"
			table.ui.fixed.celled.table
				tbody
					tr
						td
							strong Cliente
						td data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
					tr
						td
							strong Dirección
						td data-bind="text: selectedOrder.address()"
			table.ui.celled.table
				thead
					tr
						th Producto
						th Cantidad
				tbody data-bind="foreach: selectedOrder.products"
					tr
						td data-bind="text: $data.product.name()"
						td data-bind="text: $data.quantity()"
					tr data-bind="visible: $data.comment() != '' && $data.comment() != null"
						td colspan="2"
							strong Nota:&nbsp;
							span data-bind="text: $data.comment()"
			p data-bind="visible: selectedOrder.comment() != null"
				strong Instrucciones del cliente:&nbsp;
			span data-bind="text: selectedOrder.comment()"

		#pos-order
			h2.ui.header
				|Frepi
				.sub.header NIT: 900 800 498 - 1
				.sub.header data-bind="text: currentDate"
			table.ui.fixed.celled.table
				tbody
					tr
						td
							strong Cliente
						td data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
					tr
						td
							strong Dirección
						td data-bind="text: selectedOrder.address()"
					tr
						td
							strong Teléfono
						td data-bind="text: selectedOrder.user.phoneNumber()"
					tr
						td
							strong Fecha entrega
						td data-bind="text: $root.parseDate(selectedOrder.scheduledDate())+', '+$root.parseTime(selectedOrder.arrivalTime())"
			table.ui.celled.table
				thead
					tr
						th Producto
						th Cantidad
						th Valor C/U
				tbody data-bind="foreach: selectedOrder.products"
					<!-- ko if: ($data.acquired) -->
					tr
						td data-bind="text: $data.product.name()"
						td data-bind="text: $data.quantity()"
						td data-bind="text: ($data.product.frepiPrice()).toLocaleString()"
					tr data-bind="visible: $data.comment() != null"
						td colspan="3"
							strong Nota:
							span data-bind="text: $data.comment()"
					<!-- /ko -->
			table.ui.fixed.celled.table
				tbody
					tr
						td
							strong Precio Total
						td data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
			p
				strong Instrucciones del cliente:&nbsp;
			span data-bind="text: selectedOrder.comment()"

		.ui.home
			header
				nav.ui.fixed.inverted.borderless.main.menu
					.ui.container
						a#landing-logo.item href="/home"
							img src="images/landing/full_logo.png"
						.right.menu
							.item
								button.ui.orange.button data-bind="click: logout" Salir
				nav.ui.fixed.inverted.borderless.orders.menu
					.ui.container
						a.actived.item data-bind="click: function(data, event){ fetchOrders('received', 1, event) }"
							i.inbox.icon
							span.state Recibidas
							.floating.ui.red.circular.label data-bind="text: receivedOrdersCount, visible: receivedOrdersCount() != '0'"
						a.item data-bind="click: function(data, event){ fetchOrders('shopping', 1, event) }"
							i.add.to.cart.icon
							span.state Comprando
						a.item data-bind="click: function(data, event){ fetchOrders('delivering', 1, event) }"
							i.truck.icon
							span.state En camino
						a.item data-bind="click: function(data, event){ fetchOrders('dispatched', 1, event) }"
							i.check.icon
							span.state Despachadas
						.right.menu
							.item data-bind="click: refresh"
								i.refresh.link.icon

			section#received-orders
				.ui.active.inverted.dimmer data-bind="visible: loading"
					.ui.loader
				.ui.container
					h2
						|Estas viendo,&nbsp;
						span data-bind="text: currentState"
					.ui.pagination.menu
						a.icon.item data-bind="click: fetchPrevPage"
							i.left.chevron.icon
						.pages.item data-bind="foreach: pagination.showablePages"
							a.item data-bind="text: $data, click: $root.fetchPage"
						a.icon.item data-bind="click: fetchNextPage"
							i.right.chevron.icon
					.ui.five.column.doubling.grid data-bind="foreach: activeOrders"
						.column
							.ui.frepi-card data-bind="click: $root.pickOrder"
								.content
									.header data-bind="text: $data.address"
									.meta data-bind="text: 'Límite: '+$root.parseDate($data.scheduledDate)+', '+$root.parseTime($data.arrivalTime)"

									ul.items data-bind="foreach: $data.products"
										li data-bind="text: $data.product.name+' x '+$data.quantity"

									p.comment
										strong Comentario:&nbsp;
										span data-bind="text: $data.comment"

			footer
				p © 2016 Frepi, inc. Todos los derechos reservados.

		script src="../javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"
		script src="../javascripts/knockout.js" type="text/javascript"
		script src="../javascripts/plugins/ko-mapping.min.js" type="text/javascript"
		script src="../javascripts/plugins/crypto-js.min.js" type="text/javascript"
		script src="../javascripts/plugins/moment+locales.min.js" type="text/javascript"
		script src="../semantic/out/semantic.min.js" type="text/javascript"
		script src="../javascripts/classes/encrypter.js" type="text/javascript"
		script src="../javascripts/classes/config.js" type="text/javascript"
		script src="../javascripts/classes/constants.js" type="text/javascript"
		script src="../javascripts/classes/RESTfulService.js" type="text/javascript"
		script src="../javascripts/viewmodels/home.js" type="text/javascript"
