doctype html
html
	head
		meta charset="utf-8" /
		title Frepi
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="../semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/screen.css"
		link rel="stylesheet" type="text/css" media="print" href="../stylesheets/print.css"
	body data-bind="css: { unscrollable: loading }"
		// Modals
		/ Asign shopper to an order
		#assign-shopper.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: 'Orden #'+selectedOrder.id()"
				.meta data-bind="text: 'Dirección: '+selectedOrder.address()"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.arrivalTime())"
				p
					strong Información cliente
				p
					strong Nombre:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono:&nbsp;
					span data-bind="text: selectedOrder.telephone"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Asignar a:&nbsp;
				.ui.selection.dropdown
					input type="hidden"
					i.dropdown.icon
					.default.text Selecciona Shopper
					.menu data-bind="foreach: inStoreShoppers"
						.item data-bind="attr: {'data-value': $data.id}, text: $data.firstName+' '+$data.lastName"
				.actions
					button.ui.black.basic.undo.button data-bind="click: undoOrder"
						i.ban.icon
						|Cancelar orden
					button.ui.black.basic.button data-bind="click: printList"
						i.print.icon
						|Imprimir lista
					button.ui.black.basic.button data-bind="click: setShopperToOrder"
						i.check.icon
						|Asignar Shopper
		#shopping-order.ui.small.frepi.modal
			i.close.icon
			.content
				i.red.asterisk.icon data-bind="visible: shouldShowAsterisk"
				.header data-bind="text: 'Orden #'+selectedOrder.id()"
				.meta data-bind="text: 'Dirección: '+selectedOrder.address()"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.arrivalTime())"
				p
					strong Información cliente
				p
					strong Nombre:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono:&nbsp;
					span data-bind="text: selectedOrder.telephone"
				ul.checking.items data-bind="foreach: selectedOrder.products"
					li data-bind="click: $root.markAsAcquired, text: $data.product.name()+' x '+$data.quantity(), css: {acquired: $data.acquired}"
				button.ui.tiny.black.basic.button data-bind="click: updateProductsOrder"
						i.refresh.icon
						|Actualizar lista
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Asignar a:&nbsp;
				.ui.selection.dropdown
					input type="hidden"
					i.dropdown.icon
					.default.text Selecciona Shopper
					.menu data-bind="foreach: deliveringShoppers"
						.item data-bind="attr: {'data-value': $data.id}, text: $data.firstName+' '+$data.lastName"
				.actions
					button.ui.black.basic.undo.button data-bind="click: undoOrder"
						i.undo.icon
						|Deshacer orden
					button.ui.black.basic.button data-bind="click: printInvoice"
						i.print.icon
						|Imprimir lista
					button.ui.black.basic.button data-bind="click: setShopperToOrder"
						i.check.icon
						|Orden comprada

		#delivering-order.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: 'Orden #'+selectedOrder.id()"
				.meta data-bind="text: 'Dirección: '+selectedOrder.address()"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.
				arrivalTime())"
				p
					strong Información cliente
				p
					strong Nombre:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono:&nbsp;
					span data-bind="text: selectedOrder.telephone"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Orden llevada por:&nbsp;
					span data-bind="text: deliveryShopperFullName"
				.actions
					button.ui.black.basic.undo.button data-bind="click: undoOrder"
						i.undo.icon
						|Deshacer orden
					button.ui.black.basic.button data-bind="click: finishOrder"
						i.check.icon
						|Finalizar orden
		#dispatched-order.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: 'Orden #'+selectedOrder.id()"
				.meta data-bind="text: 'Dirección: '+selectedOrder.address()"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.arrivalTime())"
				p
					strong Nombre cliente:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono cliente:&nbsp;
					span data-bind="text: selectedOrder.telephone"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
				p
					strong Orden comprada por:&nbsp;
					span data-bind="text: inStoreShopperFullName"
				p
					strong Orden llevada por:&nbsp;
					span data-bind="text: deliveryShopperFullName"
		#disabled-order.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: 'Orden #'+selectedOrder.id()"
				.meta data-bind="text: 'Dirección: '+selectedOrder.address()"
				.meta data-bind="text: 'Límite: '+parseDate(selectedOrder.scheduledDate())+', '+parseTime(selectedOrder.arrivalTime())"
				p
					strong Nombre cliente:&nbsp;
					span data-bind="text: selectedOrder.user.name()+' '+selectedOrder.user.lastName()"
				p
					strong Teléfono cliente:&nbsp;
					span data-bind="text: selectedOrder.telephone"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p
					strong Instrucciones del cliente:&nbsp;
					span data-bind="text: selectedOrder.comment()"
				p
					strong Valor orden:&nbsp;
					span data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
		// Tables for printing
		/ Pre order
		#pre-order
			.header
				img src="../images/black_frepi_header.PNG"
				.user.info
					p
						|Hecho con amor para:&nbsp;
						|<!-- ko text: selectedOrder.user.name()+' '+selectedOrder.user.lastName() --><!--/ko-->
					p
						|Teléfono:&nbsp;
						|<!-- ko text: selectedOrder.telephone --><!--/ko-->
					p
						|Domicilio:&nbsp;
						|<!-- ko text: selectedOrder.address --><!--/ko-->
					p
						|Instrucciones:&nbsp;
						|<!-- ko text: selectedOrder.comment --><!--/ko-->
				.company.info
					p Frepi S.A.S.
					p NIT: 900 800 498 - 1
					p Barranquilla, Calle 32 # 44 - 110
					p Tel: 315 898 2043
					p
						|<!-- ko text: currentDate --><!--/ko-->
					p
						|N° P -&nbsp;
						|<!-- ko text: selectedOrder.id --><!--/ko-->
					p Régimen común
			table.products
				thead
					tr
						th DESC
						th PROV
						th CANT
						th UNID
						th PRECIO
				tbody data-bind="foreach: selectedOrder.products"
					tr
						td data-bind="text: $data.product.name()"
						td data-bind="text: $data.product.sucursal.name"
						td data-bind="text: $data.quantity"
						td data-bind="text: $data.product.size"
						td data-bind="text: $data.product.storePrice().toLocaleString()"
					tr data-bind="visible: $data.comment() != '' && $data.comment() != null"
						td.comment colspan="5"
							strong Nota:&nbsp;
							span data-bind="text: $data.comment()"
				tfoot
					tr
						th colspan="3"
							|Items: &nbsp;&nbsp;
							|<!-- ko text: selectedOrder.products().length --><!--/ko-->
						th Total:
						th data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
			.footer
				p
					|Shopper:&nbsp;
					|<!-- ko text: inStoreShopperFullName --><!--/ko-->
		#pos-order
			.header
				img src="../images/black_frepi_header.PNG"
				.user.info
					p
						|Hecho con amor para:&nbsp;
						|<!-- ko text: selectedOrder.user.name()+' '+selectedOrder.user.lastName() --><!--/ko-->
					p
						|Teléfono:&nbsp;
						|<!-- ko text: selectedOrder.telephone --><!--/ko-->
					p
						|Domicilio:&nbsp;
						|<!-- ko text: selectedOrder.address --><!--/ko-->
					p
						|Instrucciones:&nbsp;
						|<!-- ko text: selectedOrder.comment --><!--/ko-->
					p DATÁFONO o EFECTIVO
				.company.info
					p Frepi S.A.S.
					p NIT: 900 800 498 - 1
					p Barranquilla, Calle 32 # 44 - 110
					p Tel: 315 898 2043
					p
						|<!-- ko text: currentDate --><!--/ko-->
					p
						|N° C -&nbsp;
						|<!-- ko text: selectedOrder.id --><!--/ko-->
					p Régimen común
			table.products
				thead
					tr
						th DESC
						th P.BASE
						th CANT
						th IVA
						th P.TOTAL
				tbody data-bind="foreach: selectedOrder.products"
					tr
						td data-bind="text: $data.product.name()"
						td data-bind="text: $root.baseFrepiPrice($data.product)"
						td data-bind="text: $data.quantity"
						td data-bind="text: $data.product.iva()+'%'"
						td data-bind="text: $data.product.frepiPrice().toLocaleString()"
					tr data-bind="visible: $data.comment() != '' && $data.comment() != null"
						td.comment colspan="5"
							strong Nota:&nbsp;
							span data-bind="text: $data.comment()"
				tfoot
					tr
						th colspan="3"
							|Items: &nbsp;&nbsp;
							|<!-- ko text: selectedOrder.products().length --><!--/ko-->
						th Total:
						th data-bind="text: '$'+(selectedOrder.totalPrice()).toLocaleString()"
			.footer
				p
					|Shopper:&nbsp;
					|<!-- ko text: inStoreShopperFullName --><!--/ko-->
				p
					|Domiciliario:&nbsp;
					|<!-- ko text: deliveryShopperFullName --><!--/ko-->
				img src="../images/black_bill_footer.PNG"

		.ui.home
			header
				nav.ui.fixed.inverted.borderless.main.menu
					.ui.container
						a#landing-logo.item href="/home"
							img src="images/landing/full_logo.png"
						.right.menu
							.item
								button.ui.orange.button data-bind="click: logout" Salir
				nav.ui.fixed.inverted.borderless.orders.menu
					.ui.container
						a.actived.item data-bind="click: function(data, event){ fetchOrders('received', 1, event) }"
							i.inbox.icon
							span.state Recibidas
							.floating.ui.red.circular.label data-bind="text: receivedOrdersCount, visible: receivedOrdersCount() != '0'"
						a.item data-bind="click: function(data, event){ fetchOrders('shopping', 1, event) }"
							i.add.to.cart.icon
							span.state Comprando
						a.item data-bind="click: function(data, event){ fetchOrders('delivering', 1, event) }"
							i.truck.icon
							span.state En camino
						a.item data-bind="click: function(data, event){ fetchOrders('dispatched', 1, event) }"
							i.check.icon
							span.state Despachadas
						a.item data-bind="click: function(data, event){ fetchOrders('disabled', 1, event) }"
							i.ban.icon
							span.state Deshabilitadas
						.right.menu
							.item data-bind="click: refresh"
								i.refresh.link.icon

			section#received-orders
				.ui.active.inverted.dimmer data-bind="visible: loading"
					.ui.loader
				.ui.container
					h2
						|Estas viendo,&nbsp;
						span data-bind="text: currentState"
					.ui.pagination.menu
						a.icon.item data-bind="click: fetchPrevPage"
							i.left.chevron.icon
						.pages.item data-bind="foreach: pagination.showablePages"
							a.item data-bind="text: $data, click: $root.fetchPage"
						a.icon.item data-bind="click: fetchNextPage"
							i.right.chevron.icon
					h3.ui.centered.header.no-results-message data-bind="visible: shouldDisplayNoResultAlert" No hay ordenes
					.ui.five.column.doubling.grid data-bind="foreach: activeOrders"
						.column
							.ui.frepi-card data-bind="click: $root.pickOrder"
								.content
									.header data-bind="text: 'Orden #'+$data.id"
									.meta
										strong Dir:&nbsp;
										|<!-- ko text: $data.address --><!--/ko-->
									.meta
										strong Límite:&nbsp;
										|<!-- ko text: $root.parseDate($data.scheduledDate)+', '+$root.parseTime($data.arrivalTime) --><!--/ko-->

									ul.items data-bind="foreach: $data.products"
										li data-bind="text: $data.product.name+' x '+$data.quantity"

									p.comment
										strong Comentario:&nbsp;
										span data-bind="text: $data.comment"

			footer
				p © 2016 Frepi, inc. Todos los derechos reservados.

		script src="../javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"
		script src="../javascripts/knockout.js" type="text/javascript"
		script src="../javascripts/plugins/ko-mapping.min.js" type="text/javascript"
		script src="../javascripts/plugins/crypto-js.min.js" type="text/javascript"
		script src="../javascripts/plugins/moment+locales.min.js" type="text/javascript"
		script src="../semantic/out/semantic.min.js" type="text/javascript"
		script src="../javascripts/classes/encrypter.js" type="text/javascript"
		script src="../javascripts/classes/config.js" type="text/javascript"
		script src="../javascripts/classes/constants.js" type="text/javascript"
		script src="../javascripts/classes/RESTfulService.js" type="text/javascript"
		script src="../javascripts/viewmodels/home.js" type="text/javascript"
