doctype html
html
	head
		meta charset="utf-8" /
		title Frepi
		/! Sets initial viewport load and disables zooming
		meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /
		meta name="description" content="Haz tu compra y recibela en menos de una hora. Inténtalo!"
		/! Add semantic's CSS
		link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css"
		link rel="stylesheet" type="text/css" href="stylesheets/screen.css"
		link rel="stylesheet" type="text/css" href="stylesheets/print.css"
	body data-bind="css: { unscrollable: loading }"
		// Modals
		/ Asign shopper to a list
		#assign-shopper.ui.small.frepi.modal
			i.close.icon
			.content
				.header data-bind="text: selectedOrder.user.address"
				.meta data-bind="text: 'Hasta '+selectedOrder.expiryTime()"
				ul.items data-bind="foreach: selectedOrder.products"
					li data-bind="text: $data.product.name()+' x '+$data.quantity()"
				p Asignar a:
				.ui.selection.dropdown
					input type="hidden"
					i.dropdown.icon
					.default.text Selecciona Shopper
					.menu data-bind="foreach: activeShoppers"
						.item data-bind="attr: {'data-value': $data.id}, text: $data.firstName+' '+$data.lastName"
				.actions
					button.ui.black.basic.button data-bind="click: printList"
						i.print.icon
						|Imprimir lista
					button.ui.black.basic.button data-bind="click: pickShopperForShopping"
						i.check.icon
						|Asignar Shopper
		// Tables for printing
		/ Unassigned Shopper
		#unassigned-shopper
			h2.ui.header
				|Frepi
				.sub.header data-bind="text: currentDate"
			table.ui.celled.table
				thead
					tr
						th Producto
						th Cantidad
				tbody data-bind="foreach: selectedOrder.products"
					tr
						td data-bind="text: $data.product.name()"
						td data-bind="text: $data.quantity()"

		.ui.home
			header
				nav.ui.fixed.inverted.borderless.main.menu
						a#landing-logo.item href="#"
							img src="images/landing/logo.png"
						.right.menu
							.item
								button.ui.orange.button data-bind="click: logout" Salir
				nav.ui.fixed.inverted.borderless.orders.menu
					.ui.container
						a.item data-bind="click: function(data, event){ fetchOrders('received') }"
							i.inbox.icon
							span.state Recibidas
						a.item data-bind="click: function(data, event){ fetchOrders('received') }"
							i.add.to.cart.icon
							span.state Comprando
						a.item data-bind="click: function(data, event){ fetchOrders('delivering') }"
							i.truck.icon
							span.state En camino
						a.item data-bind="click: function(data, event){ fetchOrders('dispatched') }"
							i.check.icon
							span.state Despachadas
						.right.menu
							.item data-bind="click: refresh"
								i.refresh.link.icon
			
			section#received-orders
				.ui.active.inverted.dimmer data-bind="visible: loading"
					.ui.loader
				.ui.container
					.ui.five.column.doubling.grid data-bind="foreach: activeOrders"
						.column
							.ui.frepi-card data-bind="click: $root.pickOrder"
								.content 
									.header data-bind="text: $data.user.address"
									.meta data-bind="text: 'Hasta '+$data.expiryTime"
								
									ul.items data-bind="foreach: $data.products"
										li data-bind="text: $data.product.name+' x '+$data.quantity"
									/ ul.items
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer
									/ 	li Gorgeous Plastic Computer

		script src="javascripts/jquery/jquery-2.1.4.min.js" type="text/javascript"
		script src="javascripts/knockout.js" type="text/javascript"
		script src="javascripts/plugins/ko-mapping.min.js" type="text/javascript"
		script src="javascripts/plugins/crypto-js.min.js" type="text/javascript"
		script src="javascripts/plugins/moment.min.js" type="text/javascript"
		script src="javascripts/plugins/moment+locales.min.js" type="text/javascript"
		script src="semantic/out/semantic.min.js" type="text/javascript"
		script src="javascripts/classes/encrypter.js" type="text/javascript"
		script src="javascripts/classes/config.js" type="text/javascript"
		script src="javascripts/classes/constants.js" type="text/javascript"
		script src="javascripts/classes/RESTfulService.js" type="text/javascript"
		script src="javascripts/viewmodels/home.js" type="text/javascript"