frepiAndroid6.0/platforms/android/assets/www/admin/orders.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frepi - Haz tu mercado fácil y rápido</title><!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <link href="../images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="../images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="../images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="../images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="../images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="../images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="../images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="../images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="../images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="../images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="../images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="../images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="../images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="../images/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#00aba9" name="msapplication-TileColor" />
    <meta content="../images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <!--Add semantic's CSS-->
    <link href="../semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/vendor/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/frepi.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/responsive-frepi.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/plugins/crypto-js.min.js"></script>
    <script src="../javascripts/jquery/jquery-2.1.4.min.js"></script>
    <script src="../semantic/out/semantic.min.js"></script>
    <script src="../javascripts/knockout.js"></script>
    <script src="../javascripts/plugins/ko-mapping.min.js"></script>
    <script src="../javascripts/classes/encrypter.js"></script>
    <script src="../javascripts/classes/config.js"></script>
    <script src="../javascripts/classes/constans.js"></script>
    <script src="../javascripts/classes/RESTfulService.js"></script>
    <script src="../javascripts/viewmodels/admin/adminPage.js"></script>
  </head>
  <body>
    <header>
      <nav class="ui fixed inverted borderless admin menu">
        <a class="item" href="../admin/index.html" id="landing-logo"><img src="../images/landing/full_logo.png" /></a>
        <div class="right menu">
          <div class="item">
            <button class="ui orange button" data-bind="click: logout">Salir</button>
          </div>
        </div>
      </nav>
    </header>
    <section class="ui container admin content">
      <div class="ui grid">
        <div class="four wide column">
          <aside class="ui vertical menu">
            <a class="item" href="../admin/index.html"><i class="user icon"></i>Administradores</a><a class="item" href="../admin/orders.html"><i class="book icon"></i>Ordenes</a><a class="item" href="../admin/products.html"><i class="lemon icon"></i>Productos</a><a class="item" href="../admin/performance.html"><i class="bar chart icon"></i>Rendimiento</a><a class="item" href="../admin/shoppers.html"><i class="users icon"></i>Shoppers</a><a class="item" href="../admin/sucursals.html"><i class="building icon"></i>Sucursales</a><a class="item" href="../admin/supervisors.html"><i class="users icon"></i>Supervisors</a>
          </aside>
        </div>
        <div class="twelve wide column">
          <div class="ui active inverted dimmer" data-bind="visible: isLoading">
            <div class="ui text loader">
              Cargando
            </div>
          </div>
          <div class="ui small admin delete modal">
            <div class="header">
              Eliminar Shopper
            </div>
            <div class="content">
              <p>
                Está a punto de eliminar la orden #<strong data-bind="text: chosenOrder.id"></strong>, ¿Desea hacerlo?
              </p>
            </div>
            <div class="actions">
              <div class="ui cancel button">
                <i class="remove icon"></i>No
              </div>
              <div class="ui green button" data-bind="click: deleteOrder">
                <i class="check icon"></i>Si
              </div>
            </div>
          </div>
          <div class="ui small admin see products modal">
            <div class="header">
              Detalles orden
            </div>
            <div class="content">
              <h4 class="ui header">
                Lista de productos
              </h4>
              <ul data-bind="foreach: chosenOrder.products">
                <li data-bind="text: $data.product.name+' x '+$data.quantity">
                  <!--ko text: $data.product.name--><!--/ko-->
                  <div class="ui teal right floated label" data-bind="text: $data.quantity"></div>
                </li>
              </ul>
              <p>
                <strong data-bind="text: 'Precio orden: $'+chosenOrder.totalPrice()"></strong>
              </p>
            </div>
            <div class="actions">
              <div class="ui green ok button">
                <i class="check icon"></i>Ok
              </div>
            </div>
          </div>
          <header>
            <h2>
              Ordenes
            </h2>
          </header>
          <section class="content">
            <table class="ui celled orders table">
              <thead>
                <tr>
                  <th>
                    ID
                  </th>
                  <th>
                    Cliente
                  </th>
                  <th>
                    Dirección
                  </th>
                  <th>
                    In-Store Shopper
                  </th>
                  <th>
                    Delivery Shopper
                  </th>
                  <th>
                    Estado
                  </th>
                  <th>
                    Fecha
                  </th>
                  <th>
                    Hora
                  </th>
                  <th>
                    Acciones
                  </th>
                </tr>
              </thead>
              <tbody data-bind="foreach: currentOrders">
                <tr data-bind="css: {overdue: $root.isOverdue($data)}">
                  <td data-bind="text: $data.id"></td>
                  <td data-bind="text: $data.user.name+' '+$data.user.lastName"></td>
                  <td data-bind="text: $data.address"></td>
                  <td data-bind="text: $root.getInStoreShopper($data.shopper)"></td>
                  <td data-bind="text: $root.getDeliveryShopper($data.shopper)"></td>
                  <td data-bind="text: $data.status, css: $data.status.toLowerCase()"></td>
                  <td data-bind="text: $root.parseDate($data.scheduledDate)"></td>
                  <td data-bind="text: $root.parseTime($data.expiryTime)"></td>
                  <td>
                    <i class="bordered inverted olive eye link icon" data-bind="click: $root.showProducts"></i>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="9">
                    <div class="ui right floated pagination menu">
                      <a class="icon item" data-bind="click: setPrevOrderPage"><i class="left chevron icon"></i></a>
                      <div class="pages item" data-bind="foreach: ordersPages.showablePages">
                        <a class="item" data-bind="text: $data.num, click: $root.fetchOrdersPage"></a>
                      </div>
                      <a class="icon item" data-bind="click: setNextOrderPage"><i class="right chevron icon"></i></a>
                    </div>
                  </th>
                </tr>
              </tfoot>
            </table>
          </section>
          <script src="../javascripts/plugins/moment+locales.min.js" type="text/javascript"></script>
          <script src="../javascripts/viewmodels/admin/orders.js" type="text/javascript"></script>
          <footer>
            <p>
              © 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;<a href="mailto:contacto@frepi.com.co">contacto@frepi.com.co</a>
            </p>
          </footer>
        </div>
      </div>
    </section>
  </body>
</html>

frepiFront/source/admin/orders.html.slim
.ui.small.admin.delete.modal
	.header Eliminar Shopper
	.content
		p
			|Está a punto de eliminar la orden #
			strong data-bind="text: chosenOrder.id"
			|, ¿Desea hacerlo?
	.actions
		.ui.cancel.button
			i.remove.icon
			|No
		.ui.green.button data-bind="click: deleteOrder"
			i.check.icon
			|Si
.ui.small.admin.see.products.modal
	.header Lista de Productos
	.content
		ul data-bind="foreach: chosenOrder.products"
			li data-bind="text: $data.product.name+' x '+$data.quantity"
				|<!--ko text: $data.product.name--><!--/ko-->
				.ui.teal.right.floated.label data-bind="text: $data.quantity"
	.actions
		.ui.green.ok.button
			i.check.icon
			|Ok
header
	h2 Ordenes

section.content
	table.ui.celled.table
		thead
			tr
				th ID
				th Cliente
				th Dirección
				th In-Store Shopper
				th Delivery Shopper
				th Estado
				th Fecha
				th Hora
				th Acciones
		tbody data-bind="foreach: currentOrders"
			tr data-bind="css: {overdue: $root.isOverdue($data)}"
				td data-bind="text: $data.id"
				td data-bind="text: $data.user.name+' '+$data.user.lastName"
				td data-bind="text: $data.address"
				td data-bind="text: $root.getInStoreShopper($data.shopper)"
				td data-bind="text: $root.getDeliveryShopper($data.shopper)"
				td data-bind="text: $data.status, css: $data.status.toLowerCase()"
				td data-bind="text: $root.parseDate($data.scheduledDate)"
				td data-bind="text: $root.parseTime($data.expiryTime)"
				td
					i.bordered.inverted.olive.eye.link.icon data-bind="click: $root.showProducts"
		tfoot
			tr
				th colspan="9"
					.ui.right.floated.pagination.menu
						a.icon.item
							i.left.chevron.icon
						a.item 1
						a.item 2
						a.item 3
						a.icon.item
							i.right.chevron.icon

script src="../javascripts/plugins/moment+locales.min.js" type="text/javascript"
script src="../javascripts/viewmodels/admin/orders.js" type="text/javascript"
