frepiAndroid6.0/platforms/android/assets/www/admin/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frepi - Haz tu mercado fácil y rápido</title><!--Sets initial viewport load and disables zooming-->
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <meta content="Haz tu compra y recibela en menos de una hora. Inténtalo!" name="description" />
    <link href="../images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="../images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="../images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="../images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="../images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="../images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="../images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="../images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="../images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="../images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="../images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="../images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="../images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="../images/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#00aba9" name="msapplication-TileColor" />
    <meta content="../images/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <!--Add semantic's CSS-->
    <link href="../semantic/out/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/vendor/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/frepi.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/responsive-frepi.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/plugins/crypto-js.min.js"></script>
    <script src="../javascripts/jquery/jquery-2.1.4.min.js"></script>
    <script src="../semantic/out/semantic.min.js"></script>
    <script src="../javascripts/knockout.js"></script>
    <script src="../javascripts/plugins/ko-mapping.min.js"></script>
    <script src="../javascripts/classes/encrypter.js"></script>
    <script src="../javascripts/classes/config.js"></script>
    <script src="../javascripts/classes/constans.js"></script>
    <script src="../javascripts/classes/RESTfulService.js"></script>
    <script src="../javascripts/viewmodels/admin/adminPage.js"></script>
  </head>
  <body>
    <header>
      <nav class="ui fixed inverted borderless admin menu">
        <a class="item" href="../admin/index.html" id="landing-logo"><img src="../images/landing/full_logo.png" /></a>
        <div class="right menu">
          <div class="item">
            <button class="ui orange button" data-bind="click: logout">Salir</button>
          </div>
        </div>
      </nav>
    </header>
    <section class="ui container admin content">
      <div class="ui grid">
        <div class="four wide column">
          <aside class="ui vertical menu">
            <a class="item" href="../admin/index.html"><i class="user icon"></i>Administradores</a><a class="item" href="../admin/orders.html"><i class="book icon"></i>Ordenes</a><a class="item" href="../admin/products.html"><i class="lemon icon"></i>Productos</a><a class="item" href="../admin/performance.html"><i class="bar chart icon"></i>Rendimiento</a><a class="item" href="../admin/shoppers.html"><i class="users icon"></i>Shoppers</a><a class="item" href="../admin/sucursals.html"><i class="building icon"></i>Sucursales</a><a class="item" href="../admin/supervisors.html"><i class="users icon"></i>Supervisors</a>
          </aside>
        </div>
        <div class="twelve wide column">
          <div class="ui active inverted dimmer" data-bind="visible: isLoading">
            <div class="ui text loader">
              Cargando
            </div>
          </div><div class="ui small admin delete modal">
  <div class="header">
    Eliminar producto
  </div>
  <div class="content">
    <p>
      Está a punto de eliminar<strong data-bind="text: chosenProduct.name"></strong>, ¿Desea hacerlo?
    </p>
  </div>
  <div class="actions">
    <div class="ui cancel button">
      <i class="remove icon"></i>No
    </div>
    <div class="ui green button" data-bind="click: deleteProduct">
      <i class="check icon"></i>Si
    </div>
  </div>
</div>
<div class="ui small admin create modal">
  <i class="close icon"></i>
  <div class="header">
    Agregar producto
  </div>
  <div class="image content">
    <div class="ui medium image">
      <div class="ui inverted dimmer">
        <div class="content">
          <div class="center">
            <span class="ui basic teal file button">Subir imagen...<input data-bind="event: {change: previewImage}" type="file" /></span>
          </div>
        </div>
      </div>
      <img src="../images/landing/image.png" />
      <div class="ui bottom attached progress">
        <div class="bar"></div>
      </div>
    </div>
    <div class="description">
      <form class="ui form" data-bind="submit: uploadProduct">
        <div class="field">
          <label>Nombre</label><input name="name" placeholder="Nombre" type="text" />
        </div>
        <div class="two fields">
          <div class="field">
            <label>Tipo de presentación</label><input name="size" placeholder="Ej: unidad o 360 gramos" type="text" />
          </div>
          <div class="field">
            <label>IVA (%)</label><input name="iva" placeholder="Ej: 10 o 5" type="text" />
          </div>
        </div>
        <div class="field">
          <label>Descripción</label><textarea name="description" placeholder="Descripción del producto" rows="2" type="text"></textarea>
        </div>
        <div class="field">
          <label>Sucursal que provee</label>
          <div class="ui selection dropdown">
            <input name="sucursalID" type="hidden" /><i class="dropdown icon"></i>
            <div class="default text">
              Selecciona una sucursal
            </div>
            <div class="menu" data-bind="foreach: availableSucursals">
              <div class="item" data-bind="attr: {'data-value': $data.id}">
                <!--ko text: $data.name--><!--/ko-->
              </div>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <label>Categoría</label>
            <div class="ui fluid selection category dropdown">
              <input data-bind="event: {change: fetchSubcategories}" name="categoryID" type="hidden" /><i class="dropdown icon"></i>
              <div class="default text">
                Selecciona una...
              </div>
              <div class="menu" data-bind="foreach: availableCategories">
                <div class="item" data-bind="attr: {'data-value': $data.id}">
                  <!--ko text: $data.name--><!--/ko-->
                </div>
              </div>
            </div>
          </div>
          <div class="field">
            <label>Subcategoría</label>
            <div class="ui fluid selection subcategory dropdown">
              <input name="subcategoryID" type="hidden" /><i class="dropdown icon"></i>
              <div class="default text">
                Selecciona una...
              </div>
              <div class="menu" data-bind="foreach: availableSubcategories">
                <div class="item" data-bind="attr: {'data-value': $data.id}">
                  <!--ko text: $data.name--><!--/ko-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <label>Precio Proveedor</label><input name="storePrice" placeholder="Precio Proveedor" type="text" />
          </div>
          <div class="field">
            <label>Precio Frepi</label><input name="frepiPrice" placeholder="Precio Frepi" type="text" />
          </div>
        </div>
        <div class="buttons-to-right">
          <div class="ui cancel button">
            Cancelar
          </div>
          <button class="ui labeled green submit icon button" type="submit">Crear Producto<i class="checkmark icon"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="ui small admin update modal">
  <i class="close icon"></i>
  <div class="header">
    Editar producto
  </div>
  <div class="image content">
    <div class="ui medium image">
      <div class="ui inverted dimmer">
        <div class="content">
          <div class="center">
            <span class="ui basic teal file button">Cambiar imagen...<input data-bind="event: {change: previewImage}" type="file" /></span>
          </div>
        </div>
      </div>
      <img data-bind="attr: {src: chosenProduct.image}" />
    </div>
    <div class="description">
      <form class="ui form" data-bind="submit: editProduct">
        <div class="field">
          <label>Nombre</label><input name="name" placeholder="Nombre" type="text" />
        </div>
        <div class="two fields">
          <div class="field">
            <label>Tipo de presentación</label><input name="size" placeholder="Ej: unidad o 360 gramos" type="text" />
          </div>
          <div class="field">
            <label>IVA (%)</label><input name="iva" placeholder="Ej: 10 o 5" type="text" />
          </div>
        </div>
        <div class="field">
          <label>Descripción</label><textarea name="description" placeholder="Descripción del producto" rows="2" type="text"></textarea>
        </div>
        <div class="field">
          <label>Sucursal que provee</label>
          <div class="ui disabled selection dropdown">
            <input name="sucursalID" type="hidden" /><i class="dropdown icon"></i>
            <div class="default text">
              Selecciona una sucursal
            </div>
            <div class="menu" data-bind="foreach: availableSucursals">
              <div class="item" data-bind="attr: {'data-value': $data.id}">
                <!--ko text: $data.name--><!--/ko-->
              </div>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <label>Categoría</label>
            <div class="ui fluid selection category dropdown">
              <input data-bind="event: {change: fetchSubcategories}" name="categoryID" type="hidden" /><i class="dropdown icon"></i>
              <div class="default text">
                Selecciona una...
              </div>
              <div class="menu" data-bind="foreach: availableCategories">
                <div class="item" data-bind="attr: {'data-value': $data.id}">
                  <!--ko text: $data.name--><!--/ko-->
                </div>
              </div>
            </div>
          </div>
          <div class="field">
            <label>Subcategoría</label>
            <div class="ui fluid selection subcategory dropdown">
              <input name="subcategoryID" type="hidden" /><i class="dropdown icon"></i>
              <div class="default text">
                Selecciona una...
              </div>
              <div class="menu" data-bind="foreach: availableSubcategories">
                <div class="item" data-bind="attr: {'data-value': $data.id}">
                  <!--ko text: $data.name--><!--/ko-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <label>Precio Proveedor</label><input name="storePrice" placeholder="Precio Proveedor" type="text" />
          </div>
          <div class="field">
            <label>Precio Frepi</label><input name="frepiPrice" placeholder="Precio Frepi" type="text" />
          </div>
        </div>
        <div class="buttons-to-right">
          <div class="ui cancel button">
            Cancelar
          </div>
          <button class="ui labeled green submit icon button" type="submit">Editar Producto<i class="checkmark icon"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>
<header>
  <h2>
    Productos
  </h2>
</header>
<section class="actions">
  <button class="ui green create button"><i class="plus icon"></i>Agregar producto</button>
</section>
<section class="content">
  <table class="products ui celled fixed table">
    <thead>
      <tr>
        <th>
          ID
        </th>
        <th>
          Nombre
        </th>
        <th>
          Precio Frepi
        </th>
        <th>
          Precio Tienda
        </th>
        <th>
          Sucursal
        </th>
        <th>
          Unds Vendidas
        </th>
        <th>
          Acciones
        </th>
      </tr>
    </thead>
    <thead>
      <tr>
        <th colspan="7">
          <form class="ui form item" data-bind="submit: searchProduct" id="product-searcher">
            <div class="ui search field">
              <div class="ui icon input">
                <input class="prompt" name="value" placeholder="Buscar..." type="text" /><i class="circular search link icon" data-bind="click: searchProduct"></i>
              </div>
            </div>
            <button style="display: none;" type="submit"></button>
          </form>
        </th>
      </tr>
    </thead>
    <tbody data-bind="foreach: currentProducts, visible: !shouldShowProductsAlert()">
      <tr>
        <td data-bind="text: $data.id"></td>
        <td data-bind="text: $data.name"></td>
        <td data-bind="text: $data.frepiPrice"></td>
        <td data-bind="text: $data.storePrice"></td>
        <td data-bind="text: $data.sucursal.name"></td>
        <td data-bind="text: $data.salesCount"></td>
        <td>
          <i class="bordered inverted blue pencil link icon" data-bind="click: $root.showUpdate"></i><i class="bordered inverted red trash link icon" data-bind="click: $root.showDelete"></i>
        </td>
      </tr>
    </tbody>
    <tbody data-bind="visible: shouldShowProductsAlert">
      <tr>
        <td class="alert box" colspan="7">
          <h4 class="ui centered header" data-bind="text: productsAlertText"></h4>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="7">
          <div class="ui right floated pagination menu">
            <a class="icon item" data-bind="click: setPrevProductPage"><i class="left chevron icon"></i></a>
            <div class="pages item" data-bind="foreach: productsPages.showablePages">
              <a class="item" data-bind="text: $data.num, click: $root.fetchProductsPage"></a>
            </div>
            <a class="icon item" data-bind="click: setNextProductPage"><i class="right chevron icon"></i></a>
          </div>
        </th>
      </tr>
    </tfoot>
  </table>
</section>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.22.min.js"></script>
<script src="../javascripts/viewmodels/admin/products.js"></script>
          <footer>
            <p>
              © 2016 Frepi, inc. Todos los derechos reservados. Teléfono: 3158982043. Mail:&nbsp;<a href="mailto:contacto@frepi.com.co">contacto@frepi.com.co</a>
            </p>
          </footer>
        </div>
      </div>
    </section>
  </body>
</html>

frepiFront/source/admin/products.html.slim
.ui.small.admin.delete.modal
	.header Eliminar producto
	.content
		p
			|Está a punto de eliminar
			strong data-bind="text: chosenProduct.name"
			|, ¿Desea hacerlo?
	.actions
		.ui.cancel.button
			i.remove.icon
			|No
		.ui.green.button data-bind="click: deleteProduct"
			i.check.icon
			|Si
.ui.small.admin.create.modal
	i.close.icon
	.header Agregar producto
	.image.content
		.ui.medium.image
			.ui.inverted.dimmer
				.content
					.center
						span.ui.basic.teal.file.button
							|Subir imagen...
							input type='file' data-bind="event: {change: previewImage}"
			img src="../images/landing/image.png"
			.ui.bottom.attached.progress
				.bar
		.description
			form.ui.form data-bind="submit: uploadProduct"
				.field
					label Nombre
					input type="text" name="name" placeholder="Nombre"
				.field
					label Sucursal que provee
					.ui.selection.dropdown
						input name="sucursalID" type="hidden"
						i.dropdown.icon
						.default.text Selecciona una sucursal
						.menu data-bind="foreach: availableSucursals"
							.item data-bind="attr: {'data-value': $data.id}"
								|<!--ko text: $data.name--><!--/ko-->
				.two.fields
					.field
						label Categoría
						.ui.fluid.selection.category.dropdown
							input name="categoryID" type="hidden" data-bind="event: {change: fetchSubcategories}"
							i.dropdown.icon
							.default.text Selecciona una...
							.menu data-bind="foreach: availableCategories"
								.item data-bind="attr: {'data-value': $data.id}"
									|<!--ko text: $data.name--><!--/ko-->
					.field
						label Subcategoría
						.ui.fluid.selection.subcategory.dropdown
							input name="subcategoryID" type="hidden"
							i.dropdown.icon
							.default.text Selecciona una...
							.menu data-bind="foreach: availableSubcategories"
								.item data-bind="attr: {'data-value': $data.id}"
									|<!--ko text: $data.name--><!--/ko-->
				.two.fields
					.field
						label Precio Proveedor
						input type="text" name="storePrice" placeholder="Precio Proveedor"
					.field
						label Precio Frepi
						input type="text" name="frepiPrice" placeholder="Precio Frepi"
				.buttons-to-right
					.ui.cancel.button Cancelar
					button.ui.labeled.green.submit.icon.button type="submit"
						|Crear Producto
						i.checkmark.icon

.ui.small.admin.update.modal
	i.close.icon
	.header Editar producto
	.image.content
		.ui.medium.image
			.ui.inverted.dimmer
				.content
					.center
						span.ui.basic.teal.file.button
							|Cambiar imagen...
							input type='file' data-bind="event: {change: previewImage}"
			img data-bind="attr: {src: chosenProduct.image}"
		.description
			form.ui.form data-bind="submit: editProduct"
				.field
					label Nombre
					input type="text" name="name" placeholder="Nombre"
				.field
					label Sucursal que provee
					.ui.selection.dropdown
						input name="sucursalID" type="hidden"
						i.dropdown.icon
						.default.text Selecciona una sucursal
						.menu data-bind="foreach: availableSucursals"
							.item data-bind="attr: {'data-value': $data.id}"
								|<!--ko text: $data.name--><!--/ko-->
				.two.fields
					.field
						label Categoría
						.ui.fluid.selection.category.dropdown
							input name="categoryID" type="hidden" data-bind="event: {change: fetchSubcategories}"
							i.dropdown.icon
							.default.text Selecciona una...
							.menu data-bind="foreach: availableCategories"
								.item data-bind="attr: {'data-value': $data.id}"
									|<!--ko text: $data.name--><!--/ko-->
					.field
						label Subcategoría
						.ui.fluid.selection.subcategory.dropdown
							input name="subcategoryID" type="hidden"
							i.dropdown.icon
							.default.text Selecciona una...
							.menu data-bind="foreach: availableSubcategories"
								.item data-bind="attr: {'data-value': $data.id}"
									|<!--ko text: $data.name--><!--/ko-->
				.two.fields
					.field
						label Precio Proveedor
						input type="text" name="storePrice" placeholder="Precio Proveedor"
					.field
						label Precio Frepi
						input type="text" name="frepiPrice" placeholder="Precio Frepi"
				.buttons-to-right
					.ui.cancel.button Cancelar
					button.ui.labeled.green.submit.icon.button type="submit"
						|Editar Producto
						i.checkmark.icon

header
	h2 Productos

section.actions
	button.ui.green.create.button
		i.plus.icon
		|Agregar producto

section.content
	table.products.ui.celled.fixed.table
		thead
			tr
				th ID
				th Nombre
				th Precio Frepi
				th Precio Tienda
				th Sucursal
				th Unds Vendidas
				th Acciones
		tbody data-bind="foreach: currentProducts, visible: !shouldShowProductsAlert()"
			tr
				td data-bind="text: $data.id"
				td data-bind="text: $data.name"
				td data-bind="text: $data.frepiPrice"
				td data-bind="text: $data.storePrice"
				td data-bind="text: $data.sucursal.name"
				td data-bind="text: $data.salesCount"
				td
					i.bordered.inverted.blue.pencil.link.icon data-bind="click: $root.showUpdate"
					i.bordered.inverted.red.trash.link.icon data-bind="click: $root.showDelete"
		tbody data-bind="visible: shouldShowProductsAlert"
				tr
					td.alert.box colspan="7"
						h4.ui.centered.header data-bind="text: productsAlertText"
		tfoot
			tr
				th colspan="7"
					.ui.right.floated.pagination.menu
						a.icon.item
							i.left.chevron.icon
						.pages.item data-bind="foreach: productsPages.showablePages"
							a.item data-bind="text: $data.num, click: $root.fetchProductsPage"
						a.icon.item
							i.right.chevron.icon

script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.22.min.js"
script src="../javascripts/viewmodels/admin/products.js"
