.category.ui.container
	section.category-info
		h1.ui.center.aligned.header data-bind="text: deparment.name"
		.ui.horizontal.list data-bind="foreach: subcategories"
			<!-- ko if: $index() === 0 -->
			.item.all
				.ui.basic.teal.button data-bind="click: $root.fetchAllProducts" Todo
			<!-- /ko -->
			.item
				.ui.basic.teal.button data-bind="text: $data.name, click: function(data, event){ $root.fetchProducts(data, event) }"

	section.products
		h2.ui.centered.header.no-results-message data-bind="visible: shouldDisplayNoResultAlert"
			|Estamos trabajando duro para agregar nuevos productos todos los días

		.ui.active.fetching.large.text.loader data-bind="visible: shouldDisplayLoader" Buscando los productos

		.ui.five.column.doubling.grid data-bind="foreach: products"
			.column
				.ui.fluid.link.card data-bind="click: function(data){$root.showProduct(data)}, attr: {id: $data.id}"
					.image
						img data-bind="attr: {src: $data.image}" alt="Product's image"
						.ui.blue.left.corner.label
							i.check.icon
					.content
						.truncated.header data-bind="text: $data.name"
					.extra.content
						span.centering
							i.dollar.icon
						span.centering data-bind="text: ($data.frepiPrice).toLocaleString()"
						br
						.ui.right.floated.vertical.animated.green.button data-bind="click: function(data){$root.addToCart(data, 1)}, clickBubble: false"
							.hidden.content Agregar
							.visible.content
								i.shop.icon

script src="../javascripts/viewmodels/deparment.js" type="text/javascript"
