.category.ui.container
	section.category-info
		h1.ui.center.aligned.header data-bind="text: deparment.name"
		.ui.horizontal.list data-bind="foreach: subcategories"
			<!-- ko if: $index() === 0 -->
			.item.all
				.ui.basic.dark-green.button data-bind="click: $root.fetchAllProducts" Todo
			<!-- /ko -->
			.item
				.ui.basic.dark-green.button data-bind="text: $data.name, attr: {id: 'subcat'+$data.id}, click: $root.fetchProducts"

	.ui.active.fetching.large.text.loader data-bind="visible: shouldDisplayLoader" Buscando los productos

	section.products
		h2.ui.centered.header.no-results-message
			|Estamos trabajando duro para agregar nuevos productos todos los días		

		.ui.five.column.doubling.grid data-bind="foreach: products"
			.column
				.ui.fluid.link.card data-bind="click: function(data){$root.showProduct(data)}, attr: {id: $data.id}"
					.image
						img.loading src="../images/blank_loader.png"
						.ui.active.small.loader
						img.product data-bind="attr: {src: $data.image, alt: $data.name}, event: { load: $root.hideLoader }"
						.ui.blue.left.corner.label
							span.quantity 1
					.content
						.truncated.header data-bind="text: $data.name"
						.meta data-bind="text: $data.size"
					.extra.content
						span.centering
							i.dollar.icon
						span.centering data-bind="text: ($data.frepiPrice).toLocaleString()"
						br
						.ui.right.floated.dark-green.button data-bind="click: function(data){$root.addToCart(data, 1)}, clickBubble: false"
							i.shopping.add.to.cart.icon

script src="../javascripts/viewmodels/store/deparment.js" type="text/javascript"
