.store
	#product-desc.ui.modal
		i.close.icon					
		.image.content
			.ui.large.image
				img data-bind="attr: {src: selectedProductImage}"
			.description
				h1.ui.header data-bind="text: selectedProductName"
				.meta data-bind="text: selectedProductCategory"
				h2.header data-bind="text: selectedProductPrice"
				select#modal-dropdown.ui.fluid.dropdown
					option value="" Cantidad
					option value="1" 1
					option value="2" 2
					option value="3" 3
					option value="4" 4
					option value="5" 5
					option value="6" 6
					option value="7" 7
					option value="8" 8
					option value="9" 9
					option value="10" 10+
				button.ui.fluid.large.green.button data-bind="click: function(){$root.addToCart($root.selectedProduct, null)}" Agregar a carrito
		.actions
			p Here it goes the warning about the products information.	

	#store-banner
		a#about-icon href="#"
			i.big.help.circle.link.icon data-bind="click: showStoreInfo"		
		img.ui.centered.image src="../images/landing/stores/olimpica2.png" alt="Store's logo"
		.ui.dimmer
			.content
				.center
					h1.ui.inverted.header
						|<!--ko text: session.currentStore.name--><!--/ko-->
						.sub.header data-bind="text: session.currentStore.description"

	#error-container data-bind="visible: shouldShowError"
		h2.ui.request-error.header
			i.frown.icon
			.content
				|Ha ocurrido mientras se cargaba la página
	#frepi-categories.ui.container data-bind="foreach: session.categories, visible: !shouldShowError()"
		section
			h2.ui.header data-bind="text: $data.name"
			#products-x-categories.ui.four.column.stackable.grid data-bind="foreach: $data.productsToShow"
				.column
					.ui.fluid.link.card data-bind="click: function(data){$root.showProduct(data)}"
						.image
							img data-bind="attr: {src: $data.image}" alt="Product's image"
						.content
							.header data-bind="text: $data.name"
							.meta
								a data-bind="text: $data.subcategoryName"
						.extra.content
							span.centering
								i.dollar.icon
							span.centering data-bind="text: $data.frepi_price"
							.ui.right.floated.vertical.animated.green.button data-bind="click: function(data){$root.addToCart(data, 1)}, clickBubble: false"
								.hidden.content Agregar
								.visible.content
									i.shop.icon		
		.ui.divider					
		
script src="../javascripts/viewmodels/store.js" type="text/javascript"