.store
	/ #store-banner
	/ 	a#about-icon href="#"
	/ 		i.big.help.circle.link.icon data-bind="click: showStoreInfo"		
	/ 	img.ui.centered.image src="../images/landing/stores/olimpica2.png" alt="Store's logo"
	/ 	.ui.dimmer
	/ 		.content
	/ 			.center
	/ 				h1.ui.inverted.header
	/ 					|<!--ko text: session.currentStore.name--><!--/ko-->
	/ 					.sub.header data-bind="text: session.currentStore.description"

	#error-container data-bind="visible: shouldShowError"
		h2.ui.request-error.header
			i.frown.icon
			.content
				|Ha ocurrido un error mientras se cargaba la página
	#frepi-categories.ui.container data-bind="foreach: session.categories, visible: !shouldShowError()"
		section
			h2.ui.header data-bind="text: $data.name"
			#products-x-categories.ui.five.column.doubling.grid data-bind="foreach: $data.products"
				.column
					.ui.fluid.link.card data-bind="click: function(data){$root.showProduct(data)}"
						.image
							img data-bind="attr: {src: $data.image}" alt="Product's image"
						.content
							.truncated.header data-bind="text: $data.name"
							.meta
								a data-bind="text: $data.subcategoryName"
						.extra.content
							span.centering
								i.dollar.icon
							span.centering data-bind="text: $data.frepiPrice"
							.ui.right.floated.vertical.animated.green.button data-bind="click: function(data){$root.addToCart(data, 1)}, clickBubble: false"
								.hidden.content Agregar
								.visible.content
									i.add.to.cart.icon		
		.ui.divider					
		
script src="../javascripts/viewmodels/store.js" type="text/javascript"