.store
	#error-container data-bind="visible: shouldShowError"
		h2.ui.request-error.header
			i.frown.icon
			.content
				|Ha ocurrido un error mientras se cargaba la página

	.ui.active.fetching.large.text.loader data-bind="visible: shouldDisplayLoader" Buscando los productos

	#frepi-categories.ui.container data-bind="foreach: session.categories, visible: !shouldShowError()"
		section
			h2.ui.header
				|<!--ko text: $data.name--><!--/ko-->
				a.ui.tiny.teal.see.more.label data-bind="click: $root.chooseDeparment"
					i.plus.icon
					|Ver más
			#products-x-categories.ui.five.column.doubling.grid data-bind="foreach: $data.products"
				.column
					.ui.fluid.link.card data-bind="click: function(data){$root.showProduct(data)}, attr: {id: $data.id}"
						.image
							img data-bind="attr: {src: $data.image, alt: $data.name}"
							.ui.blue.left.corner.label
								i.check.icon
						.content
							.truncated.header data-bind="text: $data.name"
							.meta
								a data-bind="text: $data.subcategory.name"
						.extra.content
							span.centering
								i.dollar.icon
							span.centering data-bind="text: ($data.frepiPrice).toLocaleString()"
							br
							.ui.right.floated.green.button data-bind="click: function(data){$root.addToCart(data, 1)}, clickBubble: false"
								i.shopping.cart.icon
		.ui.divider

script src="../javascripts/viewmodels/store.js" type="text/javascript"
