doctype html
html
	head
		meta charset="UTF-8" /
		title Frepi Shopper
		meta content=("text/html; charset=utf-8") http-equiv="content-type" 
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
		link type="text/css" rel="stylesheet" href="materialize/sass/materialize.css"  media="screen"
		link rel="stylesheet" media="screen" href="css/screen.css"
	body.login
		.container
			header
				img src="images/logoassd.png"

			section#login-form
				.row		
					form.col.s12 data-bind="submit: login"
						.row
							.input-field.col.s12
								input.validate data-bind="textInput: email" name="email" type="text" placeholder="Correo"
						.row
							.input-field.col.s12
								input data-bind="textInput: password" name="password" type="password" placeholder="Contraseña"
						.row
							.col.s12
								button.waves-effect.waves-light.btn type="submit" Ingresar
				.row.loader
					.preloader-wrapper.small data-bind="visible: !shouldShowError()"
						.spinner-layer
							.circle-clipper.left
								.circle
							.gap-patch
								.circle
							.circle-clipper.right
								.circle
					.error.message data-bind="text: errorTextResponse, visible: shouldShowError"

	script src="js/jquery/jquery.min.js" type="text/javascript"
	script src="materialize/js/bin/materialize.min.js" type="text/javascript"
	script src="js/plugins/crypto-js.min.js" type="text/javascript"
	script src="js/knockout.js" type="text/javascript"	
	script src="js/classes/encrypter.js" type="text/javascript"
	script src="js/classes/config.js" type="text/javascript"
	script src="js/classes/RESTfulService.js" type="text/javascript"
	script src="js/viewmodels/login.js" type="text/javascript"