doctype html
html
	head
		meta charset="UTF-8" /
		title Frepi Shopper
		meta content=("text/html; charset=utf-8") http-equiv="content-type" 
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
		link type="text/css" rel="stylesheet" href="materialize/sass/materialize.css"  media="screen"
		link rel="stylesheet" media="screen" href="css/screen.css"
	body
		.components data-bind="component: target"

	script src="js/jquery/jquery.min.js" type="text/javascript"
	script src="js/dependencies/knockout.js" type="text/javascript"
	script src="js/dependencies/underscore.min.js" type="text/javascript"
	script src="js/dependencies/backbone.min.js" type="text/javascript"
	script src="materialize/js/bin/materialize.min.js" type="text/javascript"
	script src="js/plugins/crypto-js.min.js" type="text/javascript"	
	script src="js/plugins/ko-mapping.min.js" type="text/javascript"	
	script src='js/classes/frepiMobileRouter.js' type="text/javascript"
	script src="js/classes/encrypter.js" type="text/javascript"
	script src="js/classes/config.js" type="text/javascript"
	script src="js/classes/RESTfulService.js" type="text/javascript"
	script src="js/viewmodels/login.js" type="text/javascript"
	script src="js/viewmodels/home.js" type="text/javascript"
	script src="js/viewmodels/nearbyOrders.js" type="text/javascript"
	script src="js/viewmodels/activeOrders.js" type="text/javascript"
	script data-main="js/master" src="js/dependencies/require.min.js" type="text/javascript"